%% example.tex
%% Copyright 2010 Mohamed El Morabity
%
% This work may be distributed and/or modified under the conditions of the LaTeX
% Project Public License, either version 1.3 of this license or (at your option)
% any later version. The latest version of this license is in
% http://www.latex-project.org/lppl.txt and version 1.3 or later is part of all
% distributions of LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Mohamed El Morabity
%
% This work consists of all files listed in manifest.txt.

\documentclass[xcolor=table]{beamer}

\usepackage[american]{babel}
\usepackage{listings}
\usepackage{microtype}
\usepackage{textcomp}

\usetheme{Laughlin}

\newcommand{\acronym}[1]{\textsc{\lowercase{#1}}}
\newcommand{\command}{\texttt}
\newcommand{\email}[1]{\href{mailto:#1}{\texttt{#1}}}
\newcommand{\familyname}{\textsc}
\newcommand{\filepath}{\texttt}
\newcommand{\latexcode}{\texttt}
\newcommand{\parameter}[1]{\textlangle #1\textrangle}

\lstset{basicstyle=\ttfamily,keywordstyle=\color{laughlinblue}\bfseries,commentstyle=\color{laughlinblue!75}\itshape,columns=flexible}

\rowcolors{1}{laughlinblue!50}{laughlinblue!30}

\hypersetup{%
  urlcolor=laughlinblue%
}

\title{How to use the ``Laughlin'' Beamer theme?}
\subtitle{Version 0.1}
\author{Mohamed \textsc{El~Morabity}}


\begin{document}

\begin{frame}
  \titlepage
\end{frame}


\begin{frame}
  \frametitle{Plan}
  \tableofcontents
\end{frame}


\section{Introduction}

\begin{frame}
  \frametitle{Introduction}

  beamer-laughlin is a \LaTeX{} Beamer theme inspired by the Laughlin Fedora~14
  theme\footnote{\url{http://fedoraproject.org/wiki/F14_Artwork}} and the
  Anaconda \acronym{GUI}
  layout\footnote{\url{http://fedoraproject.org/wiki/Anaconda}}.

  \begin{block}{Comments, suggestions or bug reports ?}
    Please send a mail at: \email{melmorabity@fedoraproject.org}
  \end{block}
\end{frame}


\section{How to install it?}

\subsection{Download}
\begin{frame}
  \frametitle{Download}

  \begin{block}{Where to get it?}
    The theme is available as a \filepath{.zip} archive file at
    \url{http://melmorabity.fedorapeople.org/latex/}.
  \end{block}

  This package needs two 2~dependencies:
  \begin{itemize}
    \item the \latexcode{comfortaa} package
    \item the \latexcode{cantarell} package
  \end{itemize}
  available at the same page
\end{frame}

\begin{frame}
  \frametitle{Installation}

  Once the archive downloaded and extracted, copy \filepath{texmf} stuff:
  \begin{description}
  \item[Windows] in \filepath{C:\char92 texmf\char92 } with Mik\TeX{} or \TeX{}Live
  \item[Unix] with \TeX{}Live:
    \begin{itemize}
    \item in \filepath{\textasciitilde/texmf}, for a single user
    \item in \filepath{/usr/local/share/texmf/}, for all users
    \end{itemize}
  \end{description}

  \begin{alertblock}{Don't forget to update your ls-R database!}
    \begin{description}
    \item[Mik\TeX{}] launch the Mik\TeX{} options toolbox
    \item[\TeX{}Live] launch \command{texhash} (as root if the theme was
      installed for all users)
    \end{description}
  \end{alertblock}
\end{frame}


\section{How to use it?}

\begin{frame}[fragile]
  \frametitle{How to use it?}

  Just call the theme using \latexcode{\char92 usetheme\char123 Laughlin\char125} in your preamble

  \begin{block}{A sample \LaTeX{} preamble}
    \begin{lstlisting}[language={[LaTeX]TeX},morekeywords={\usetheme}]
\documentclass{beamer}

\usepackage[american]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\usetheme{Laughlin}
    \end{lstlisting}
  \end{block}
\end{frame}


\subsection{Options}

\begin{frame}[fragile]
  \frametitle{How to use it?}
  \framesubtitle{Options}

  \begin{description}
  \item[\latexcode{language=\parameter{\emph{language}}}] to change the labels language in the buttons of the progress bar.\\
    Available languages are \latexcode{english}, \latexcode{french}, \latexcode{german}, \latexcode{italian}, \latexcode{portuguese}, \latexcode{spanish}.
  \end{description}

  \begin{exampleblock}{Example}
    \begin{lstlisting}[language={[LaTeX]TeX},morekeywords={\usetheme}]
% Labels in French
\usetheme[language=french]{Laughlin}
    \end{lstlisting}
  \end{exampleblock}
\end{frame}

\subsection{Some tricks\ldots}

\begin{frame}[fragile]
  \frametitle{How to use it?}
  \framesubtitle{Some tricks\ldots}

  \begin{block}{Alternating table row colors}
    \begin{table}
      \centering
      \begin{tabular}{|cc|cc|}
        \hline
        \textbf{Release}&\textbf{Name}&\textbf{Release}&\textbf{Name}\\
        \hline
        Fedora 14&Laughlin&Fedora Core 7&Moonshine\\
        Fedora 13&Goddard&Fedora Core 6&Zod\\
        Fedora 12&Constantine&Fedora Core 5&Bordeaux\\
        Fedora 11&Leonidas&Fedora Core 4&Stentz\\
        Fedora 10&Cambridge&Fedora Core 3&Heidelberg\\
        Fedora 9&Sulphur&Fedora Core 2&Tettnang\\
        Fedora 8&Werewolf&Fedora Core 1&Yarrow\\
        \hline
      \end{tabular}
    \end{table}
  \end{block}
\end{frame}


\begin{frame}[fragile]
  \frametitle{How to use it?}
  \framesubtitle{Some tricks\ldots}

  \begin{block}{Alternating table row colors}
    
    \begin{enumerate}
    \item Add the \latexcode{[xcolor=table]} option to \latexcode{\char92 documentclass\char123 beamer\char125}
    \item Add the following line to your preamble:
      \begin{lstlisting}[language={[LaTeX]TeX},morekeywords={\definecolor,\rowcolors}]
\rowcolors{1}{laughlinblue!50}%
  {laughlinblue!30}
      \end{lstlisting}
    \end{enumerate}
  \end{block}
\end{frame}


\begin{frame}[fragile]
  \frametitle{How to use it?}
  \framesubtitle{Some tricks\ldots}

  \begin{block}{Syntaxic coloration in \latexcode{lstlisting} environments}
    \begin{lstlisting}[language=C]
#include <stdlib.h>
#include <stdio.h>

/* A comment */
int main (int argc, char* argv [])
{
  printf ("Hello world!");

  return EXIT_SUCCESS;
}
    \end{lstlisting}
  \end{block}

\end{frame}


\begin{frame}[fragile]
  \frametitle{How to use it?}
  \framesubtitle{Some tricks\ldots}

  \begin{block}{Syntaxic coloration in \latexcode{lstlisting} environments}
    Add the following lines to your preamble:
    \begin{lstlisting}[language={[LaTeX]TeX},morekeywords={\definecolor,\rowcolors}]
\lstset{%
  basicstyle=\ttfamily,%
  keywordstyle=\color{laughlinblue}%
  \bfseries,%
  commentstyle=\color{laughlinblue!75}%
  \itshape,%
  columns=flexible%
}
    \end{lstlisting}
  \end{block}

\end{frame}

\end{document}
