%
% Linux Day 2008 - Pisa - 25.X.2008
% "Darwin, il cuore Open Source di Mac OS X"
% Scritto da Francesco Del Prato - http://fradelpra.altervista.org
% Rilasciato sotto CC BY-SA - http://creativecommons.org/licenses/by-sa/2.0/deed.it
% Pubbilcato su http://www.gulp.linux.it
%

\documentclass[10pt]{beamer}

\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{beamerthemesplit}

\usetheme{Dresden}

\newcommand{\grigio}[1]{\textcolor{white!60!black}{#1}}

\AtBeginSection[] {
	\begin{frame}
		\frametitle{Indice}
		\tableofcontents[currentsection]
	\end{frame}
}

\begin{document}

\beamertemplateshadingbackground{blue!15}{gray!5}

\title{{\bf Darwin}, il cuore Open Source di Mac OS X}
\subtitle{Viaggio nel kernel made in Apple}
\author{Francesco Del Prato}
\date{Linux Day - 25.X.2008}

\begin{frame}
	\titlepage
\end{frame}

\begin{frame}{Indice dei contenuti}
	\tableofcontents
\end{frame}

\section{Breve panoramica del Kernel}

\begin{frame}{Dove?}
	\center{Mac OS X e iPhone OS utilizzano lo stesso kernel}
	\vspace{1cm} 
	\begin{columns}
	\begin{column}{7cm}
	\includegraphics[scale=0.20]{macbook.png}
	\end{column}
	\begin{column}{7cm}
	\includegraphics[scale=0.35]{iphone.png}
	\end{column}
	\end{columns}
\end{frame}

\begin{frame}{Architettura di OS X}
	\begin{center}
			\includegraphics[scale=0.6]{osxlayers.png}
	\end{center}
\end{frame}	

\begin{frame}{Darwin?}
	\textbf{Darwin} \`e il nome con cui si fa riferimento all'ambiente del kernel di Mac OS X. Esso include il kernel vero e proprio (XNU) ed altre parti di software di base.
	
	Darwin \`e un progetto Open Source ed \`e considerato un sistema operativo completo, basato su 	molte delle stesse tecnologie che stanno dietro Mac OS X.
	\vspace{0.7cm}
	\begin{center}
		\includegraphics[scale=0.55]{darwinlayers.png}
	\end{center}
\end{frame}

\begin{frame}{Darwin? (2)}
	Darwin:
	\begin{itemize}
		\pause \item \`E basato su:
		\begin{itemize}
			\pause \item XNU (Il Kernel "vero e proprio")
			\pause \item Apple Technologies
		\end{itemize}
		\pause \item E' un progetto Open Source, rilasciato sotto i termini della APSL
		\pause \item Viene portato avanti come progetto separato da Mac OS X
	\end{itemize}
\end{frame}

\begin{frame}{Il kernel visto da Apple}
	\begin{block}{}
		''A kernel, in traditional operating-system terminology, is a small nucleus of software that provides only the minimal facilities necessary for implementing additional operating-system services''
		\vspace{0.5cm}
		
		\emph{Design and Implementation of the 4.4 BSD Operating System, McKusic, Bostic, Karels, and Quarterman, 1996.}
	\end{block}
	\vspace{0.8cm}
	
	In Mac OS X, l'ambiente del kernel \`e molto di pi\`u del semplice microkernel.
	
	Include infatti Mach Kernel, BSD, I/O Kit, file system, e networking.
\end{frame}

\begin{frame}{Architettura del kernel}
	Il Kernel di Mac OS X viene chiamato XNU (XNU is not UNIX. Familare..?)
	\vspace{0.8cm}
	\begin{center}
		\includegraphics[scale=0.7]{osxarchitecture.png}
	\end{center}
\end{frame}

\begin{frame}{XNU: XNU is not UNIX}
	\center{Le 3 grandi componenti di XNU}
	\vspace{1.2cm}
	\begin{columns}
		\begin{column}{0.8cm}
		\end{column}
		\begin{column}{4.0cm}
		\pause
		\includegraphics[scale=0.50]{Mach.png}
		\end{column}
		\begin{column}{4.0cm}
		\pause
		\includegraphics[scale=0.50]{BSD.png}
		\end{column}
		\begin{column}{4.0cm}
		\pause
		\includegraphics[scale=0.50]{Kit.png}
		\end{column}
	\end{columns}
\end{frame}
 
\begin{frame}{Mach: piccola overview}
	Mach \`e un microkernel, su cui si basano i servizi e le primitive fondamentali del kernel di Mac OS X.
	
	Mach gestisce risorse come l'uso della CPU e della memoria, si occupa dello scheduling, garantisce la protezione della memoria. Garantisce inoltre:
	\begin{itemize}
		\pause \item Untyped Interprocess Communication (IPC)
		\pause \item Remote Procedure Calls (RPC)
		\pause \item Scheduler Support for Symmetric Multiprocessing (SMP)
		\pause \item Supporto per la memoria virtuale
		\pause \item Architettura modulare
	\end{itemize}
\end{frame}

\begin{frame}{BSD: piccola overview}
	Oltre il livello del Mach, troviamo il livello BSD, che garantisce le APIs e i servizi. \`E basato sul kernel BSD, e fornisce:
	\begin{itemize}
		\pause \item File system
		\pause \item Networking
		\pause \item Supporto syscall
		\pause \item Modello di processi BSD, includendo ID e segnali dei processi
		\pause \item Le API del kernel FreeBSD
		\pause \item Molte delle API POSIX
	\end{itemize}
\end{frame}

\begin{frame}{I/O Kit: piccola overview}
	L'I/O Kit fornisce un framework per lo sviluppo semplificato di driver, oltre che:
	\begin{itemize}
		\pause \item Plug and Play
		\pause \item Gestione dinamica dei dispositivi
		\pause \item Caricamento dinamico dei driver
		\pause \item Possibilit\`a di multiprocessore
	\end{itemize}
\end{frame}

\section{Microkernel vs Kernel monolitico}

\begin{frame}{Kernel Monolitico}
	\begin{center}
		\includegraphics[scale=0.45]{monokernel.png}
	\end{center}
\end{frame}

\begin{frame}{Microkernel}
	\begin{center}
		\includegraphics[scale=0.45]{microkernel.png}
	\end{center}
\end{frame}

\begin{frame}{Kernel monolitico: comunicazione}
	\begin{center}
		\includegraphics[scale=0.4]{writemono.png}
	\end{center}
\end{frame}

\begin{frame}{Microkernel: comunicazione}
	\begin{center}
		\includegraphics[scale=0.4]{writemicro.png}
	\end{center}
\end{frame}

\begin{frame}{Microkernel: comunicazione}
	\begin{center}
		\includegraphics[scale=0.4]{writemicro2.png}
	\end{center}
\end{frame}

\begin{frame}{Microkernel: comunicazione}
\begin{center}
		\includegraphics[scale=0.4]{writemicro3.png}
	\end{center}
\end{frame}

\begin{frame}{Problema!}
	Sorge qui un problema: questo cambiare address space da parte del kernel comporta un problema  per cui non funziona bene il \textbf{TLB} (Translation Lookaside Buffer).
	\vspace{0.75cm}
	
	Il TLB \`e una cache nella CPU che contiene porzioni della \emph{page table}, una struttura dati che traduce gli indirizzi di memoria virtuali in indirizzi reali.
	\vspace{0.1cm}
	
	Il sistema si rallenta ad ogni cambiamento, perch\'e si attende che il TLB venga ripopolato.
\end{frame}

\begin{frame}{Soluzione!}
	\begin{center}
		BSD e Mach vengono eseguiti entrambi in kernel mode! (Co-location)
		\vspace{0.7cm}
		
		\includegraphics[scale=0.5]{xnu_mono.png}
	\end{center}
\end{frame}

\begin{frame}{Ma...}
	Stando cos\`i le cose per\`o, Mac OS X \textbf{non} ha un microkernel design... In quanto combinazione di Mach (che \`e \emph{propriamente} un microkernel) e BSD.
	\pause
	\vspace{0.7cm}
	
	Ma questa situazione non \`e proprio quella di un kernel monolitico?
	\pause
	\vspace{0.7cm}
	
	La risposta \`e \textbf{si}, ma con i dovuti vantaggi.
\end{frame}

\begin{frame}{Panoramica}
	\begin{center}
		\includegraphics[scale=0.44]{bsdplusmach.png}
	\end{center}
\end{frame}

\section{Address space: 3/1 e 4/4 (ma non solo)}

\begin{frame}{3/1}
	Utilizzato su Linux
	
	\begin{center}
		\includegraphics[scale=0.4]{3_1_prima.png}
	\end{center}
\end{frame}

\begin{frame}{3/1}
	Lo user space viene cambiato, la \emph{page table} rimane la stessa.
	
	\begin{center}
		\includegraphics[scale=0.4]{3_1_seconda.png}
	\end{center}
\end{frame}

\begin{frame}{3/1}
	Lo user space viene cambiato, la \emph{page table} rimane la stessa.
	
	\begin{center}
		\includegraphics[scale=0.4]{3_1_prima.png}
	\end{center}
\end{frame}

\begin{frame}{4/4}
	Usato su Mac OS X
	
	\begin{center}
		\includegraphics[scale=0.4]{4_4_prima.png}
	\end{center}
\end{frame}

\begin{frame}{4/4}
	Lo switcher cambia l'address space tra user space e kernel space, assegnando ad entrambi 4 GB.
	
	\begin{center}
		\includegraphics[scale=0.4]{4_4_prima.png}
	\end{center}
\end{frame}

\begin{frame}{4/4}
	Lo switcher cambia l'address space tra user space e kernel space, assegnando ad entrambi 4 GB.
	
	\begin{center}
		\includegraphics[scale=0.4]{4_4_seconda.png}
	\end{center}
\end{frame}

\begin{frame}{4/4: i vantaggi}
	Il sistema "4/4" adottato da Mac OS X implementa, come detto, uno switcher che, sostituendo di volta in volta la \emph{page table} permette il cambio di address space.
	\vspace{0.8cm}
	\pause
	
	Questo comporta due grandi vantaggi:
	\begin{itemize}
		\pause \item I task utente usano 4 GB invece che 3.
		\pause \item C'\`e la possibilit\`a di mappare pi\`u device, come grosse schede grafiche, nell'address space del kernel.
	\end{itemize}
\end{frame}

\begin{frame}{x86\_64}
	\begin{center}
		\includegraphics[scale=0.38]{64_kernel_32.png}
	\end{center}
\end{frame}

\begin{frame}{x86\_64}
	\begin{center}
		\includegraphics[scale=0.38]{64_user_32.png}
	\end{center}
\end{frame}

\begin{frame}{x86\_64}
	Lo stesso kernel, a 32 bit, pu� quindi essere eseguito su macchine a 32 o a 64 bit.
	\begin{center}
		\includegraphics[scale=0.38]{64_user_64.png}
	\end{center}
\end{frame}

\section{I punti di forza}

\begin{frame}{Numero 6}
	\center{Perfetta conformit\`a agli standard POSIX}
\end{frame}

\begin{frame}{Numero 5}
	\center{La netta separazione tra il codice di gestione delle funzionalit\`a di basso livello (Mach) e il BSD-server permettono, oltre che una maggiore pulizia del codice stesso, una migliore astrazione da parte dell'ambiente kernel}
\end{frame}
	
\begin{frame}{Numero 4}
	\center{Il codice del kernel \`e a 32 bit, ma supporta applicazioni utente a 64 bit}
\end{frame}

\begin{frame}{Numero 3}
	\center{L'I/O Kit permette riutilizzo del codice per i driver senza bisogno di duplicarlo}
\end{frame}

\begin{frame}{Numero 2}
	\center{La struttura di XNU permette un livello elevatissimo di mantenibilit\`a}
\end{frame}

\begin{frame}{Numero 1}
	{Questa \`e facile...}
	\pause
	\center{\`E \bf{Open Source}!}
\end{frame}
	
\section{Un occhio alla licenza}

\begin{frame}{APSL}
	Darwin \`e rilasciato sotto licenza \textbf{APSL} (Apple Public Source License).
	
	Vediamola un po' pi\`u in dettaglio:
	\begin{itemize}
		\pause \item \`E stata scelta appositamente per invogliare la community di sviluppatori open source a migliorare il progetto Darwin.
		\pause \item L'attuale versione (2.0) \`e conforme alle linee guida della Free Software Foundation
		\pause \item Tuttavia, la FSF ha consigliato agli sviluppatori di non rilasciare altri software con questa licenza, perch\'e non \`e compatibile con la GPL
	\end{itemize}
\end{frame}

\begin{frame}{Tuttavia...}
	...ci sono alcuni limiti:
	\begin{itemize}
		\pause \item Non esistono repository, nonostante il codice sia "free"
		\pause \item Mancano alcune parti di codice
	\end{itemize}
	\pause
	
	Tuttavia il kernel pu\`o comunque essere compilato in un sistema funzionante.
\end{frame}

\section*{}

\begin{frame}{References}
	Qualche sito utile per chi ne volesse sapere di pi\`u:
	\begin{itemize}
		\item{http://developer.apple.com/opensource/index.html - \textbf{Home Page dei progetti Open Source Apple}}
		\item{http://developer.apple.com/documentation/Darwin/index.html - \textbf{Darwin Guides}}
		\item{http://en.wikipedia.org/wiki/Darwin\_(operating\_system) - \textbf{Darwin OS su Wikipedia}}
		\item{http://www.kernelthread.com/mac/osx/arch\_xnu.html - \textbf{XNU su kernelthread.com}}
	\end{itemize}
\end{frame}

\begin{frame}{Grazie}
	\begin{center}
		Grazie per l'attenzione!
		
		\vspace{1cm}
		
		\alert{\Huge Domande?}
		
		\alert{(a cui spero di saper rispondere =))}
		
		\vspace{1cm}
		
		\footnotesize \grigio{La presentazione sar\`a disponibile su http://www.gulp.linux.it\\
		Rilasciata con licenza CreativeCommons BY-SA. \includegraphics[width=1cm]{cc.png}}
		
		\footnotesize \grigio{No alla 133.}
	\end{center}
\end{frame}

\end{document}