%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% OpenOffice.org: come rendersi indipendenti da MS Office       %
% OOoCalc                                                       %
% Seminari Liberi del Gulp 2010                                 %
% rilascio sotto licenza CC BY-NC-SA                            %
% Slides realizzate da Alessandra Santi - santi.info@gmail.com  %
% Gruppo Utenti Linux - Pisa GULP www.gulp.linux.it             %
% Pisa 21.01.2010                                               %     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\documentclass[10pt,xcolor=svgnames,table]{beamer} 

\setbeamercolor{structure}{fg=DarkGreen}

\setbeamertemplate{items}[ball]
\setbeamertemplate{blocks}[rounded][shadow=true] 




\usepackage[italian]{babel}
\usepackage[latin1]{inputenc}
\setbeamercovered{trasparent}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{url}


\graphicspath{{img/}}

\hypersetup{colorlinks=true,linkcolor=black} 

\usetheme{Singapore} 


\AtBeginSection[]{
	\begin{frame}
		\frametitle{Indice}
		\tableofcontents[currentsection]
	\end{frame}
}

\title{OpenOffice.org \\ come rendersi indipendenti da MS Office}
\subtitle{\includegraphics[width=1.5cm]{logo_OOoCalc.png} \\ \Large\textbf{{OOo Calc}}}
\author{\textbf{Relatori: Nicola Corti e Alessandra Santi}}
\institute{\textbf{Gulp - Gruppo Utenti Linux Pisa - } www.gulp.linux.it}
\date{\texttt{Pisa, 21 Gennaio 2010}}
\logo{\includegraphics[width=0.8cm]{200px-Gulp_logo.png}}


\begin{document}

	\begin{frame}{\textbf{Seminari Liberi del Gulp 2010}}
		\titlepage
	\end{frame}

	\begin{frame}{\textbf{Indice}}
		\tableofcontents
    \end{frame}


\section{Foglio di calcolo}

\subsection{Che cos'\`e ?}

	\begin{frame}
		\center{\includegraphics[width=3.2cm]{logo_OOoCalc.png}}
		\vspace{0.5cm}
		\begin{block}{}
			\Large{OpenOffice.org \textbf{Calc} = Foglio di calcolo elettronico \\
			       \hspace{5cm} detto anche \textbf{spreadsheet}}
		\end{block}
	\end{frame}

	\begin{frame}{\textbf{Che cos\`e un Foglio di Calcolo elettronico?}} 
		\begin{itemize}[<+->] 
			\item \`e un reticolato composto da \textbf{colonne} (A B C \dots) \\
			      e \textbf{righe} (1 2 3 \dots)		
			\item il reticolato \`e composto da celle il cui indirizzo \`e dato 
			      da \textbf{etichette} delle colonne e delle righe (cooordinate)
			\vspace{0.5cm}			
			\item \structure{\textbf{in un certo senso \`e come giocare a
			       battaglia navale ;-)}}
		\end{itemize}
	\end{frame}

	\begin{frame}{\textbf{Che cos\`e un Foglio di Calcolo elettronico?}}
		\begin{block}{}
			\textbf{\LARGE{iniziamo a giocare}}
		\end{block}
		\begin{center}	
			\includegraphics[width=10cm]{OOoCalc_doc_aperto1.png}	
		\end{center}
	\end{frame}

\section{Interfaccia grafica}
\subsection{Struttura strumenti}

	\begin{frame}{Struttura strumenti:}
		\begin{tabular}{lc}
			  \hline 
	           Menu                  &\includegraphics[width=7.5cm]{menu.png} \\
			  \hline \vspace{0.3cm}			  
			  \pause 
			   Barre degli strumenti &\includegraphics[width=6.5cm]{barra_degli_strumenti.png}\\
			  \hline \vspace{0.3cm}  
			  \pause 
			  Menu Clic destro       &\includegraphics[width=2cm]{menu_tendina_centro_foglio.png} 
									 \hspace{0.5cm}				                      
				                     \includegraphics[width=2.2cm]{menu_tendina_etichette.png}	\\		 
			  \hline
		\end{tabular}
	\end{frame}

	\begin{frame}{Menu}
		\begin{center}		
			\includegraphics[width=9cm]{menu.png}
		\end{center}
				
		\begin {tabular}{ll}		
			\textbf{File}       & comandi per gestione del documento \\
			\textbf{Modifica}   & comandi di formattazione celle \\
			\textbf{Visualizza} & comandi di visualizzazione anteprima impaginazione,barre \\
			\textbf{Inserisci}  & comandi di inserimento dati,immagini,iperlink ecc. \\
			\textbf{Formato}    & comandi per agire sul formato celle \\
			\textbf{Strumenti}  & comandi per controllo ortografico,rilevamento riferimenti \\
			\textbf{Dati}       & comandi per l'elaborazione e filtraggio dati \\
			\textbf{Finestra}   & comandi per gesire le finestre \\
			\textbf{?}          & guida \\
		\end{tabular}		
	\end{frame}


	\begin{frame}{Barre degli strumenti}
		\begin{center}	
			\includegraphics[width=8cm]{barra_degli_strumenti.png}
		\end{center}
		
		\begin{tabular}{ll}
			\textbf{Barra standard}         & Nuovo,Apri file,Salva,PDF,Stampa, \\
			                                & Anteprima di Stampa,Taglia,Copia, \\
			                                & Incolla,Undo \\
			\textbf{Barra Formattazione}    & Stile e formattazione,Carattere, \\
			                                & Dimensione Carattere, \\
			                                & Grassetto,Corsivo,Sottolineato,Colore,\\
			                                & Formato numero \\
			\textbf{Barra di calcolo}       & Casella nome,F(x),Somma,Riga digitazione \\
			\textbf{Barra disegno}          & Linea,Stile linea,Spessore linea \\
			\textbf{Barra Anteprima stampa} & comandi su l'anteprima do stampa \\
			\textbf{Barra di stato}         & Posizione nel documento, Stili correnti,\\
			                                & Zoom, Modo inserimento \\
		\end{tabular}
	\end{frame}

	\begin{frame}[label=menu_clic_destro]{Menu Clic destro}
		\begin{center}		
			\includegraphics[width=2.2cm]{menu_tendina_centro_foglio.png}
			\hspace{1cm}			
			\includegraphics[width=2.5cm]{menu_tendina_etichette.png}			
		\end{center}
		\begin{tabular}{ll}
			\textbf{Clic su foglio lavoro}           & Con un clic sulla parte centrale del foglio \\
			                                         & si apre un menu a tendina  con i principali \\
			                                         & comandi di formattazione. \hyperlink{immagini_1}{\beamerbutton{schermata}} \\
			\textbf{Clic sui tag righe/colonne}      & Con un clic  sulle  etichette delle righe e \\
			                                         & colonne  si  apre  un  menu a tendina con i \\
			                                         & principali comandi di formattazione righe e \\
			                                         & colonne.	\hyperlink{immagini_2}{\beamerbutton{schermata}} \\
		\end{tabular}		
		
				
	\end{frame}

	\begin{frame}[label=sposelcelle]{Spostamento e Selezione Celle}
		\begin{itemize} 		
			\item \textbf{per spostarsi nelle celle:} le \textbf{frecce su, gi\`u,
			       destra, sinistra e pag su e gi\`u} 
			\item \textbf{per ridimensionare le celle in larghezza e/o in altezza:} 
			       spostare il mouse sulle etichette in corrispondenza dei margini 
			       e spostare il mouse nella direzione desiderata tenendo premuto 
			       il tasto sinistro del mouse
			\item \textbf{per selezionare pi\`u celle contigue:} scorrere il mouse 
			       tenendo premuto il tasto sinistro o premere il tasto \textbf{shift} 
			       e spostarsi con i tasti \textbf{frecce} e \textbf{pag}
			\item \textbf{per selezionare pi\`u celle non contigue:} tenere premuto 
			      il tasto \textbf{ctrl} e cliccare sulle celle desiderate
		\end{itemize}
		\begin{center}		
			\hyperlink{immagini}{\beamerbutton{immagini}}
		\end{center}
	\end{frame}


	\begin{frame}
		\begin{block}
			\Large{\textbf{Entriamo nell'interfaccia grafica di Calc}}
		\end{block}
	\end{frame}

\section{Composizione documento}

\subsection{Operazioni sul documento}

	\begin{frame}{Operazioni comuni ai documenti}
		\begin{itemize}
			\item \textbf{Nuovo documento:} clic sull'icona Calc, o clic su un 
			       documento con un estensione associata
			\pause 			
 			\item \textbf{Salvataggio documento:} clic su icona salva o da 
 			       Menu File/Salva (o Salva con nome)
			\begin{itemize}
				\item Formato \textbf{ods} (di OOo Calc)
				\item Formato \textbf{xls} (di MS Excell)
				\item Formato \textbf{html}
				\item Formato \textbf{csv}
				\item \dots altri formati (vedere in salva con nome) 
			\end{itemize}			
			\pause			
			\item \textbf{Anteprima di Stampa:} clic su icona Anteprima di Stampa o 
			      da Menu File/Anteprima di Stampa
			\pause			
			\item \textbf{Stampa documento:} clic su icona Stampa o da Menu File/Stampa
			\pause			
			\item \textbf{Esportazione in formato PDF:} clic su pulsante o da Menu
			      Esporta nel Formato PDF \dots (anche PDF-A1)
			\pause			
			\item \textbf{Chiusura documento:} clic su \textbf{x} sulla destra in 
			      barra in alto o in Menu File/Esci
		\end{itemize}
	\end{frame}
	
	\begin{frame}{Procedure guidate}
		\begin{block}{}
			\textbf{OOo} mette a disposizione dei modelli gi\`a impostati, 
			per esempio per redigere \textbf{Fax, Lettere} ecc.
			Basta entrare da \textbf{Menu: File/Procedure guidate}
		\end{block}
	\end{frame}

	\begin{frame}
		\begin{block}{}
			\Large{\textbf{Andiamo su Calc}}
		\end{block}
	\end{frame}

\subsection{Inserimento testo e formattazione}

	\begin{frame}{Inserimento testo}
		\begin{block}{}
			Per inserire il testo basta scrivere nelle celle!!!
		\end{block}
		\vspace{0.5cm}
		\pause
		\begin{block}{}
			\structure{\textbf{\dots ma c'\`e di pi\`u! sulle celle \`e possibile 
			 effettuare delle operazioni (aspetto che lo distingue da un editor di 
			 testo). \\ Lo vedremo pi\`u avanti.}}
		\end{block}		
	\end{frame}

	\begin{frame}{Formattazione testo}
		Si pu\`o accedere dal Menu 	Formato/Cella, ma \`e pi\`u agevole e veloce usare i pulsanti:	
		\begin{itemize}
			\item Tipo carattere
			\item Dimensione carattere
			\item \textbf{Grassetto}, \textit{Corsivo}, \underline{Sottolineato} 
			\item Colore testo
			\item Colore cella
			\item Allineamento 
			\item Bordi
			\item Formato numeri
		\end{itemize}
	\end{frame} 
	
	\begin{frame}{Tasti rapidi tastiera}
		Comandi principali (combinazione tasti):	
		\begin{columns}
  			\begin{column}{4cm}
				\begin{description}[Sel.tutto doc.]
					\item [\textbf{Grassetto}]       \textbf{ctrl+b}
					\item [\textit{Corsivo}]         \textbf{ctrl+i}
					\item [\underline{Sottolineato}] \textbf{ctrl+u}  
					\item [Copia]                    \textbf{ctrl+c}
					\item [Incolla]                  \textbf{ctrl+v}
					\item [Taglia]                   \textbf{ctrl+x}
					\item [Sel.tutto doc.]           \textbf{ctrl+a}
				\end{description}
			\end{column}
			
			\begin{column}{7cm}
    		    	\includegraphics[width=7cm,height=3cm]{800px-Qwerty_it_1.png}
  				\end{column}
		\end{columns}
	\end{frame}
	
	\begin{frame}
		\begin{block}{}
			\Large{\textbf{Andiamo su Calc}}
		\end{block}
	\end{frame}
	
\section{Operazioni su celle}

\subsection{Operazioni matematiche}

	\begin{frame}[label=somma]{Strumento $\sum$}
		Con lo strumento \textbf{somma} $\sum$ \`e possibile fare la somma di pi\`u celle:
		
		\begin{block}{Come procedere:}		
			\begin{enumerate}
				\vspace{0.1cm}
				\item Scrivere dei valori numerici per esempio in una colonna
				\vspace{0.1cm}			
				\item Posizionarsi sulla cella di destinazione del totale
				\vspace{0.1cm}			
				\item cliccare sul simbolo \textbf{somma} $\sum$
				\vspace{0.1cm}			
				\item Selezionare le celle dei valori da sommare
				\vspace{0.1cm}			
				\item Invio!
			\end{enumerate}
		\end{block}
			\vspace{.05cm}		
			\hspace{5cm} \hyperlink{immagini_3}{\beamerbutton{schermate}}
	\end{frame}

	\begin{frame}[label=altreoperazioni]{\dots altre operazioni}
		Si possono eseguire delle operazioni matematiche + - / * su di pi\`u celle e collocare il risultato in una cella di destinazione:
		
		\begin{block}{Come procedere:}		
			\begin{enumerate}
				\vspace{0.1cm}
				\item Scrivere dei valori numerici 
				\vspace{0.1cm}			
				\item Posizionarsi sulla cella di destinazione del totale
				\vspace{0.1cm}			
				\item Scrivere \textbf{"="}
				\vspace{0.1cm}			
				\item Selezionare le celle dei dati intervallate dagli operandi \textbf{+ - / *}
				\vspace{0.1cm}			
				\item Invio!
			\end{enumerate}
		\end{block}
			\vspace{.05cm}		
			\hspace{5cm} \hyperlink{immagini_4}{\beamerbutton{schermata}}
	\end{frame}

		\begin{frame}
		\begin{block}{}
			\Large{\textbf{Andiamo su Calc}}
		\end{block}
	\end{frame}

\subsection{Serie di numeri}

	\begin{frame}[label=serie]{Serie di numeri}
		Per comporre una serie di numeri (es. \textbf{1 2 3 4\dots} o \textbf{2 4 6 8\dots}):
		
		\begin{block}{Come procedere:}		
			\begin{enumerate}
				\vspace{0.1cm}
				\item E' sufficiente scrivere i primi due numeri, dai quali il programma 
				      rileva il passo 
				\vspace{0.1cm}			
				\item Selezionarli insieme
				\vspace{0.1cm}			
				\item Spostarsi sul quadratino in basso sulla destra sul riquadro di 
					  evidenziazione della seconda cella.Appare una iconcina a forma 
					  di \textbf{"+"}				
				\vspace{0.1cm}			
				\item Tenendo premuto il tasto sinistro del mouse, trascinare (in 
				      verticale o orizzontale), fino alla cella desiderata 
				\vspace{0.1cm}			
				\item rilasciare il tasto del mouse!
			\end{enumerate}
		\end{block}
			\vspace{.05cm}		
			\hspace{5cm} \hyperlink{immagini_5}{\beamerbutton{schermata}}
	\end{frame}
	
		\begin{frame}
		\begin{block}{}
			\Large{\textbf{Andiamo su Calc}}
		\end{block}
	\end{frame}
	
\subsection{Funzioni $f(x)$}

	\begin{frame}[label=funzioni]{Strumento \textit{funzioni} $f(x)$}
		Creazione guidata di funzioni $f(x)$ matematiche, logiche, statistiche ecc.:
		
		\begin{block}{Come procedere:}		
			\begin{enumerate}
				\vspace{0.1cm}
				\item Cliccare su $f(x)$ o Menu Inserisci/Grafico\dots
				\vspace{0.1cm}			
				\item Scegliere la categoria es. \textbf{"MATEMATICA"}
				\vspace{0.1cm}			
				\item Seguire la guida di composizione della funzione		
			\end{enumerate}
		\end{block}
			%\vspace{0.5cm}		
			\hspace{5cm} \hyperlink{immagini_6}{\beamerbutton{schermate}}	
	\end{frame}

	\begin{frame}
		\begin{block}{}
			\Large{\textbf{Andiamo su Calc}}
		\end{block}
	\end{frame}

\subsection{Grafici}

	\begin{frame}[label=grafici]{Grafici}
		Costruire \textbf{grafici} su dati raccolti:
		
		\begin{block}{Come procedere:}		
			\begin{enumerate}
				\vspace{0.1cm}
				\item cliccare sull'icona \textbf{"grafico"} o Menu Inserisci/Grafico\dots
				\vspace{0.1cm}			
				\item Selezionare il tipo grafico "colonna", "barre", "torta ecc."
				\vspace{0.1cm}			
				\item Selezionare area dati 		
				\vspace{0.1cm}			
				\item Selezionare le "serie dati" 
				\vspace{0.1cm}			
				\item inserire i dati del grafico (titoli, etichette ecc.)
			\end{enumerate}
		\end{block}
			%\vspace{0.5cm}		
			\hspace{5cm} \hyperlink{immagini_7}{\beamerbutton{schermate}}
	
	\end{frame}

	\begin{frame}
		\begin{block}{}
			\Large{\textbf{Andiamo su Calc}}
		\end{block}
	\end{frame}

\subsection{Filtraggio dati}

	\begin{frame}[label=dati]{Operazioni di filtraggio dati}
		Trattamento \textbf{dati} (filtraggio e ordinamento):
		
		\begin{block}{Come procedere:}		
			\begin{enumerate}
				\vspace{0.1cm}
				\item Predisporre dei dati omogenei per righe e colonne es. una rubrica telefonica 
				\vspace{0.1cm}			
				\item Selezionare le celle
				\vspace{0.1cm}			
				\item Menu Dati/Filtro/Filtro automatico				
				\vspace{0.1cm}			
				\item Per ordinare i dati: Menu Dati/Ordina
				\vspace{0.1cm}			
				\item Selezionare la colonna per l'ordinamento
			\end{enumerate}	
		\end{block}
		%\vspace{0.5cm}		
		\hspace{5cm} \hyperlink{immagini_8}{\beamerbutton{schermate}}
	\end{frame}
	
	\begin{frame}
		\begin{block}{}
			\Large{\textbf{Andiamo su Calc}}
		\end{block}
	\end{frame}

\subsection{Revisione foglio di calcolo}

	\begin{frame}[label=revisione]{Revisione}
		Quando pi\`u persone lavorano sullo stesso testo, \`e utile evidenziare
		gradualmente le modifiche apportate. Procedura di \textbf{proposte} e 
		successivi \textbf{accettazioni} e/o \textbf{rifiuti}:
		
		\begin{block}{Come procedere:}		
			\begin{enumerate}
				\vspace{0.1cm}
				\item Redigere il testo 
				\vspace{0.1cm}			
				\item Per evidenziare le successive modifiche: accendere la \textbf{Revisione} da Menu Modifiche Registra
				\vspace{0.2cm}			
				\item Con le modifiche il testo sar\`a evidenziato (es. le parti cancellate verranno barrate)
				\vspace{0.1cm}			
				\item Successivamente si potr\`a accettare o rifiutare le modifiche da Menu Modifiche/accetta rifiuta 
			\end{enumerate}
		\end{block}
			%\vspace{0.5cm}		
			\hspace{5cm} \hyperlink{immagini_9}{\beamerbutton{schermata}}
	\end{frame}

	\begin{frame}
		\begin{block}{}
			\Large{\textbf{Andiamo su Calc}}
		\end{block}
	\end{frame}

%%%%%Fine

\section{Fine}
\subsection{}

\begin{frame}{Fine}
					
			\hspace{2cm} \textbf{Nicola Corti} \texttt{corti.nico@gmail.com}	\\
			\vspace{0.5cm}
			\hspace{2cm} \textbf{Alessandra Santi} \texttt{santi.info@gmail.com}	

		\begin{center}			
			\vspace{1cm}
			\textbf{Grazie per l'attenzione :-)} 
			\vspace{1cm}
		
			\includegraphics[width=2.5cm]{By-nc-sa_bw_it.png} \\
			\begin{tiny}Slides realizzate da: Alessandra Santi\end{tiny}
		\end{center}
	\end{frame}




%%%%%%%immagini

\section{}

	\begin{frame}[label=immagini]
		\begin{center}
			\includegraphics[width=10cm]{800px-Qwerty_it_1.png}
			\footnote{\tiny{\url{http://it.wikipedia.org/wiki/File:Qwerty_it.svg}}}
			
			\includegraphics[width=4cm]{estratto_celle.png}
			
			\hyperlink{sposelcelle}{\beamerreturnbutton{indietro}} 
		\end{center}
	\end{frame}

	\begin{frame}[label=immagini_1]
		Menu Clic destro su centro foglio
		\begin{center}
			\includegraphics[width=11cm]{clic_destro_su_centro_foglio.png} 
		\end{center}
		\hspace{5cm}
		\hyperlink{menu_clic_destro}{\beamerreturnbutton{indietro}} 
	\end{frame}

	\begin{frame}[label=immagini_2]
		Menu Clic destro su etichette righe e colonne
		\begin{center}
			\includegraphics[width=11cm]{clic_destro_su_etichette.png}			
		\end{center}
		\hspace{5cm}
		\hyperlink{menu_clic_destro}{\beamerreturnbutton{indietro}} 
	\end{frame}

	\begin{frame}[label=immagini_3]
		Schermata strumento \textbf{somma} (1/2)
		\begin{center}
			\includegraphics[width=11cm]{somma_0.png}			
		\end{center}
	\end{frame}		
		
	\begin{frame}
		Schermata strumento \textbf{somma} (2/2)
		\begin{center}
			\includegraphics[width=11cm]{somma.png}			
		\end{center}
		\hspace{5cm}
		\hyperlink{somma}{\beamerreturnbutton{indietro}} 
	\end{frame}

	\begin{frame}[label=immagini_4]
		Altre operazioni su celle:
		\begin{center}
			\includegraphics[width=11cm]{altreoperazioni.png}			
		\end{center}
		\hspace{5cm}
		\hyperlink{altreoperazioni}{\beamerreturnbutton{indietro}} 
	\end{frame}

	\begin{frame}[label=immagini_5]
		Realizzazione di serie di numeri:
		\begin{center}
			\includegraphics[width=11cm]{serie.png}			
		\end{center}
		\hspace{5cm}
		\hyperlink{serie}{\beamerreturnbutton{indietro}} 
	\end{frame}
	
	\begin{frame}[label=immagini_6]
		Schermata \textbf{funzioni $f(x)$} (1/2)
		\begin{center}
			\includegraphics[width=11cm]{funzioni_0.png}			
		\end{center}
	\end{frame}		
		
	\begin{frame}
		Schermata \textbf{funzioni $f(x)$} (2/2)
		\begin{center}
			\includegraphics[width=11cm]{funzioni_1.png}			
		\end{center}
		\hspace{5cm}
		\hyperlink{funzioni}{\beamerreturnbutton{indietro}} 
	\end{frame}

	\begin{frame}[label=immagini_7]
		Schermata \textbf{Grafici} (1/2)
		\begin{center}
			\includegraphics[width=11cm]{grafico_0.png}			
		\end{center}
	\end{frame}		
		
	\begin{frame}
		Schermata \textbf{Grafici} (2/2)
		\begin{center}
			\includegraphics[width=11cm]{grafico_1.png}			
		\end{center}
		\hspace{5cm}
		\hyperlink{grafici}{\beamerreturnbutton{indietro}} 
	\end{frame}
	
	\begin{frame}[label=immagini_8]
		Schermata \textbf{filtro dati} (1/2)
		\begin{center}
			\includegraphics[width=11cm]{filtro.png}			
		\end{center}
	\end{frame}		
		
	\begin{frame}
		Schermata \textbf{ordina dati} (2/2)
		\begin{center}
			\includegraphics[width=11cm]{ordina.png}			
		\end{center}
		\hspace{5cm}
		\hyperlink{dati}{\beamerreturnbutton{indietro}} 
	\end{frame}
	
	\begin{frame}[label=immagini_9]
		Schermata Revisioni testo:
		\begin{center}
			\includegraphics[width=11cm]{revisioni.png}			
		\end{center}
		\hspace{5cm}
		\hyperlink{revisione}{\beamerreturnbutton{indietro}} 
	\end{frame}	
	
\end{document}	
