\documentclass{beamer}

  \usetheme{AnnArbor}

  \setbeamercovered{transparent}
\usepackage[italian]{babel}
\selectlanguage{italian}

\usepackage[utf8x]{inputenc}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{times}
\usepackage[T1]{fontenc}

\setcounter{tocdepth}{1}

\title{Filosofia del Software Libero{\ldots}  e altro}
\author{Gabriele Stilli}
\institute{Gruppo Utenti Linux Pisa}
\date{5 maggio 2010}
\setbeamertemplate{navigation symbols}{}
%\beamerdefaultoverlayspecification{<+->}
\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\section{Paragoni in libertà}

\begin{frame}
\frametitle{Dopo cena}
\begin{figure}
 \includegraphics[keepaspectratio=true, width=.6\textwidth]{torta}
 \caption{Qualcuno ha saltato il dessert?}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Creazioni}
\begin{itemize}
 \item Una torta si può comprare, ma volendo si può anche fare in casa.
 \item Basta trovare la ricetta e mettersi al lavoro.
 \item Ma{\ldots} se la ricetta non c'è? O se c'è e non si può usare?
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Ma soprattutto{\ldots}}
\begin{center}
COSA C'ENTRA TUTTO QUESTO COL SOFTWARE LIBERO?
\end{center}
\end{frame}

\section{Cos'è il software?}

\begin{frame}
\frametitle{Cos'è un programma?}
\begin{center}
 Cos'è un software? $\Rightarrow$ Cos'è un programma?
\end{center}
\begin{itemize}
 \item Un \emph{algoritmo} è una sequenza finita di passi discreti
deterministici.
\begin{itemize}
 \item È un processo mentale
\end{itemize}
 \item Un \emph{programma} è l'espressione di un algoritmo in un linguaggio di
programmazione.
\begin{itemize}
 \item È un testo scritto
\end{itemize}
 \item Per scrivere un programma servono:
 \begin{enumerate}
        \item un algoritmo;
        \item la conoscenza di un linguaggio di programmazione;
        \item uno strumento di scrittura (penna+foglio).
 \end{enumerate}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
 \frametitle{Questo è un programma}
\begin{verbatim}
#include <stdio.h>

/* stampa la stringa "Hello, world!" */
int main(int argc, char **argv) {
        printf("Hello, world!\n");
        return 0;
}
\end{verbatim}
\end{frame}

\begin{frame}[fragile,b]
 \frametitle{Anche questo è un programma}
\begin{columns}
\column{.5\textwidth}
\centering\tiny{
\begin{verbatim}
457f 464c 0101 0001 0000 0000 0000 0000
0002 0003 0001 0000 82b0 0804 0034 0000
0cb8 0000 0000 0000 0034 0020 0007 0028
0022 001f 0006 0000 0034 0000 8034 0804
8034 0804 00e0 0000 00e0 0000 0005 0000
0004 0000 0003 0000 0114 0000 8114 0804
8114 0804 0013 0000 0013 0000 0004 0000
0001 0000 0001 0000 0000 0000 8000 0804
8000 0804 046c 0000 046c 0000 0005 0000
1000 0000 0001 0000 046c 0000 946c 0804
946c 0804 0104 0000 0108 0000 0006 0000
1000 0000 0002 0000 0480 0000 9480 0804
9480 0804 00c8 0000 00c8 0000 0006 0000
0004 0000 0004 0000 0128 0000 8128 0804
8128 0804 0020 0000 0020 0000 0004 0000
0004 0000 e551 6474 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0006 0000
0004 0000 6c2f 6269 6c2f 2d64 696c 756e
2e78 6f73 322e 0000 0004 0000 0010 0000
0001 0000 4e47 0055 0000 0000 0002 0000
0006 0000 0001 0000 0003 0000 0005 0000
0004 0000 0002 0000 0003 0000 0000 0000
0000 0000 0001 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
001a 0000 0000 0000 019f 0000 0012 0000
002e 0000 0000 0000 019a 0000 0012 0000
001f 0000 8454 0804 0004 0000 0011 000e
0001 0000 0000 0000 0000 0000 0020 0000
5f00 675f 6f6d 5f6e 7473 7261 5f74 005f
696c 6362 732e 2e6f 0036 7570 7374 5f00
\end{verbatim} }\column{.5\textwidth}
\tiny{
\begin{verbatim}
4f49 735f 6474 6e69 755f 6573 0064 5f5f
696c 6362 735f 6174 7472 6d5f 6961 006e
4c47 4249 5f43 2e32 0030 0000 0002 0002
0001 0000 0001 0001 0010 0000 0010 0000
0000 0000 6910 0d69 0000 0002 0040 0000
0000 0000 9548 0804 0406 0000 9558 0804
0107 0000 955c 0804 0207 0000 9560 0804
0407 0000 8955 83e5 08ec 75e8 0000 e800
00cc 0000 97e8 0001 c900 00c3 35ff 9550
0804 25ff 9554 0804 0000 0000 25ff 9558
0804 0068 0000 e900 ffe0 ffff 25ff 955c
0804 0868 0000 e900 ffd0 ffff 25ff 9560
0804 1068 0000 e900 ffc0 ffff 0000 0000
ed31 895e 83e1 f0e4 5450 6852 8380 0804
9068 0483 5108 6856 8354 0804 bbe8 ffff
f4ff 9090 8955 53e5 ec83 e804 0000 0000
815b 6cc3 0012 8b00 fc93 ffff 85ff 74d2
e805 ffa6 ffff 5b58 c3c9 9090 9090 9090
8955 83e5 08ec 3d80 9570 0804 7400 eb0c
831c 04c0 6ca3 0495 ff08 a1d2 956c 0804
108b d285 eb75 05c6 9570 0804 c901 90c3
8955 83e5 08ec 7ca1 0494 8508 74c0 b812
0000 0000 c085 0974 04c7 7c24 0494 ff08
c9d0 90c3 4c8d 0424 e483 fff0 fc71 8955
51e5 ec83 c704 2404 8458 0804 0be8 ffff
b8ff 0000 0000 c483 5904 8d5d fc61 90c3
8955 5de5 8dc3 2674 8d00 27bc 0000 0000
8955 57e5 5356 5ce8 0000 8100 b1c3 0011
8300 1cec abe8 fffe 8dff 2083 ffff 8dff
2093 ffff 29ff c1d0 02f8 4589 74f0 3130
\end{verbatim}
}
\end{columns}
\end{frame}

\begin{frame}
\frametitle{È lo stesso programma in due linguaggi diversi!}
\begin{itemize}
\item Il primo è il cosiddetto \emph{codice sorgente}
\begin{itemize}
\item è comprensibile agli umani
\item rende chiaro il funzionamento del programma
\item è il testo normalmente scritto da un programmatore
\item è scritto in C (ISO C90)
\end{itemize}
\item Il secondo è il \emph{codice eseguibile}
\begin{itemize}
 \item è illegibile agli umani
 \item al di là di piccoli esempi non è possibile capirne il funzionamento
 \item è (normalmente) prodotto da un compilatore
 \item è in formato ELF 32-bit LSB per Linux 2.6 su processori Intel 386
\end{itemize}
\end{itemize}
\end{frame}

\section{Il Software Libero}

\begin{frame}
 \frametitle{Le quattro libertà del Software Libero}
 Un programma si definisce Software Libero quando rispetta le
\emph{quattro libertà fondamentali}:
 \begin{enumerate}
  \item Libertà di eseguire il programma per qualsiasi scopo
  \item Libertà di studiare il programma e modificarlo
  \item Libertà di copiare il programma in modo da aiutare il prossimo
  \item Libertà di migliorare il programma e di distribuirne pubblicamente i
miglioramenti, in modo tale che tutta la comunità ne tragga beneficio
 \end{enumerate}
 \begin{itemize}
  \item[$\Rightarrow$] L'accesso al codice sorgente è un
\emph{prerequisito necessario} per poter studiare e modificare il software!
 \end{itemize}
\end{frame}

\begin{frame}
\frametitle{Ma come? Non è illegale copiare un programma?}
\begin{itemize}
 \item Il software è una opera dell'ingegno
 \item Le leggi sul diritto d'autore (Convenzione di Berna 1886, legge
633/1946) stabiliscono che l'\emph{autore} di un opera ha tutti i diritti su
di essa:
\begin{itemize}
 \item I diritti sono acquisiti per il solo fatto di essere l'autore
 \item I diritti possono essere ceduti
 \item Chi possiede i diritti può stabilire le condizioni con cui si
può usufruire di un'opera dell'ingegno
\end{itemize}
\item Se le condizioni scelte dall'autore prevedono la libera distribuzione, è
perfettamente legale copiare qualunque cosa! Programmi, libri, musica\ldots
\item Problema: lobby di potere (SIAE, Hollywood, major musicali)
\item La \textbf{licenza d'uso} dell'opera stabilisce cosa si può fare con
essa
\end{itemize}
\end{frame}

\begin{frame}
 \frametitle{Ricapitolando}
 \begin{itemize}
 \item Il codice sorgente è la ricetta della torta
 \item L'algoritmo è la sequenza di istruzioni che la compongono
 \item Gli strumenti sono gli ingredienti
\end{itemize}
\end{frame}

\begin{frame}
 \frametitle{Licenze libere del software}
 \begin{itemize}
  \item Licenza di uso di un programma che garantisce a chi usufruisce del
programma le quattro libertà del software libero
  \item Moltitudine di licenze sviluppate negli anni:
\begin{itemize}
\item GNU GPL
\item BSD
\item MPL
\item Artistic
\item X11
\item MIT
\item \ldots
 \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
 \frametitle{Copyleft}
\begin{itemize}
 \item Le quattro libertà \emph{non impongono all'utilizzatore} alcuna
restrizione su cosa può fare del software
 \item Potenzialmente, un utente può prendere un software libero, farne delle
modifiche e produrne una versione non libera
 \item Il concetto di \emph{copyleft} è più forte: la licenza impone
all'utilizzatore che se vuole usufruire dell'opera allora è obbligato a
lasciare l'opera sotto \emph{la stessa licenza libera}
 \item Col copyleft il software non può mai venir ``intrappolato'' da qualcuno:
rimane libero in eterno
\end{itemize}
\end{frame}

\section{Un po' di storia}

\begin{frame}
\frametitle{Cronologia}
\begin{description}
 \item[1983] Richard M. Stallman annuncia il progetto GNU
 \item[1985] creazione della Free Software Foundation
 \item[1991] prima versione del kernel Linux
 \item[1993] fondazione di Debian; nascita di FreeBSD e NetBSD
 \item[1999] rilascio di StarOffice sotto licenza libera; nascita di
OpenOffice.org
 \item[2004] prima versione di Ubuntu
 \item[2007] rilascio di OpenJDK
\end{description}
\end{frame}

\begin{frame}
\frametitle{Come trovare i sorgenti?}

\begin{itemize}
 \item Generalmente si trovano nel sito del programma
 \item Sulle distribuzioni derivate da Debian, il comando \texttt{apt-get
source <pacchetto>} scarica il sorgente corrispondente al pacchetto.
 \end{itemize}
\end{frame}

\begin{frame}
\frametitle{Copyright e Copyleft}
Parte di questo lavoro è spudoratamente copiata da ``(Non troppo) Breve
introduzione al Software Libero'' di Giuseppe d'Angelo:
\texttt{http://www.cli.di.unipi.it/\~{}dangelo/slides-gulp.pdf}, rilasciato con
licenza BY-NC-SA 2.5.

La foto della torta è anch'essa spudoratamente copiata:
\texttt{http://www.flickr.com/photos/foodfreak/2974639746/},
rilasciata con licenza BY-NC-SA 2.0.

Quest'opera viene rilasciata sotto la licenza più libera possibile
dato quantro sopra.

\end{frame}

\end{document}
