========================================================================
Titolo:Zimbra. Posta e non solo... tutti gli aspetti della collaboration
========================================================================
Durante l'intervento si individueranno le funzionalità di Zimbra più 
interessanti per gli imprenditori che ogni giorno devono interagire 
con uno strumento fondamentale per la gestione delle proprie 
attività: la posta elettronica.  

==============================
Relatrice: Valentina Del Prete
==============================
Valentina Del Prete si occupa di comunicazione e marketing presso Seacom, 
maggior player di mercato nella distribuzione, e nel supporto alla 
soluzione open source Zimbra.
Sito Internet: www.seacom.it
E-mail: valentinad@seacom.it


