\RequirePackage[svgnames]{xcolor}
\documentclass{beamer}
\usepackage[italian]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{bera}
\usepackage{tikz}
% \usepackage{lmodern}
% \usepackage{fontspec}
% \setsansfont{BetecknaLowerCase}
\usetheme{Singapore}
\graphicspath{{img/}}

\makeatletter
%%% Colori dei blocchi di codice
\definecolor{LC background}{rgb}{1,.97,.86}
\colorlet{LC foreground}{DarkBlue}
\colorlet{LC alerted fg}{DarkRed}

\setbeamercolor{alerted text}{fg=blue}% Il colore degli alert e` blu
\setbeamercolor{aalerted text}{fg=red}% Il colore degli aalert e` rosso
\setbeamercolor{LaTeX code}{fg=LC foreground,bg=LC background}
\setbeamercolor{alerted LaTeX code}{fg=LC alerted fg,bg=LC background}

\newcommand{\bs}{{\char'134}}% Backslash
\newcommand{\lb}{{\char'173}}% Left brackets -> {
\newcommand{\rb}{{\char'175}}% Right brackets -> }
\newcommand{\ls}{{\char'133}}% Left brackets -> [
\newcommand{\rs}{{\char'135}}% Right brackets -> ]
\newcommand{\LCmd}[2][\char'134 ]{\begingroup%
\let\\\bs\let\{\lb\let\}\rb%
\ifx\@inframetitle\@empty%
  \usebeamercolor[fg]{LaTeX code}\ttfamily{#1}{#2}%
\else%
  \ttfamily{#1}{#2}%
\fi%
\endgroup}

\DeclareRobustCommand\XeLaTeX{%
  \leavevmode\hbox{X%
  \lower.5ex \hbox{\kern-.125em\reflectbox{E}}%
  \kern-.125em \LaTeX}}

\author{Massimiliano Dominici}
\title{Strumenti per la grafica}
\institute{Gruppo utilizzatori Italiani di \TeX}
\date[GULP 2010]{Seminari liberi del GULP, 4 marzo 2010}

\newcommand\Tikz{Ti\emph{k}z}

\begin{document}

\begin{frame}
  \maketitle
\end{frame}

\begin{frame}
  \frametitle{Piano della presentazione}
  \tableofcontents
\end{frame}

\section{Concetti generali}

\begin{frame}
  \frametitle{A che punto siamo}
  \tableofcontents[currentsection]
\end{frame}

\begin{frame}
  \frametitle{Importanza della comunicazione visiva}

  Le immagini hanno un ruolo chiave nella comunicazione
  tecnico/scientifica. Forniscono al lettore una \alert{visione
    d'insieme} di quanto è descritto nel testo e all'autore la
  possibilità di approfondire l'argomento che tratta.

  \begin{itemize}
  \item Immagine/Testo
  \item Analogico/Sequenziale
  \item Interpretazione/Decodifica
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Tipi di immagini}
  \begin{itemize}
  \item Fotografie
  \item Disegni tecnici
  \item Grafici
  \item Istogrammi a barre
  \item Diagrammi di flusso
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Vettoriale vs Bitmap}
  \begin{columns}
    \begin{column}{.48\textwidth}
      \centering
      \includegraphics[height=.05\textheight]{drupe.pdf}

      \vfill

      \includegraphics[height=.15\textheight]{drupe.pdf}

      \vfill

      \includegraphics[height=.33\textheight]{drupe.pdf}

      \vfill

      Immagine vettoriale
    \end{column}
    \begin{column}{.48\textwidth}
      \centering
      \includegraphics[height=.05\textheight]{drupe.png}

      \vfill

      \includegraphics[height=.15\textheight]{drupe.png}

      \vfill

      \includegraphics[height=.33\textheight]{drupe.png}

      \vfill

      Immagine bitmap
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Formati di immagini vettoriali}
  \begin{itemize}
  \item Gli oggetti grafici sono rappresentati internamente da relazioni geometriche e matematiche
  \item Sono indipendenti da una particolare risoluzione
  \item Sono adatti soprattutto per grafici, disegni geometrici, schemi e diagrammi
  \item Principali formati: PS, EPS, PDF, SVG
  \item \LaTeX{} supporta solo i primi tre
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Formati di immagini bitmap}
  \begin{itemize}
  \item Gli oggetti grafici sono rappresentati sotto forma di matrice di punti
  \item Dipendono da una particolare risoluzione
  \item Sono adatti soprattutto per fotografie o disegni con colori e contrasto realistici
  \item Principali formati: PNG, JPEG, TIFF, BMP
  \item \LaTeX{} supporta solo i primi due
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Integrazione di testo e immagine}
  L'integrazione tra testo e immagine va realizzata a diversi livelli:

  \begin{itemize}
  \item \alert{Posizionamento}: l'immagine deve essere di norma vicina
    al richiamo nel testo, per una comoda consultazione
  \item \alert{Didascalia}: la didascalia deve essere esplicativa, mai
    generica, per una migliore comprensione della figura
  \item \alert{Legenda}: se necessario, l'immagine deve essere
    corredata da una legenda esplicativa dei differenti elementi della
    stessa
  \item \alert{Omogeneità stilistica}: gli elementi testuali
    dell'immagine devono essere tutti nello stesso carattere,
    possibilmente identico a (o compatibile con) quello del testo
  \end{itemize}
\end{frame}

\section{Strumenti grafici nativi}

\begin{frame}
  \frametitle{A che punto siamo}
  \tableofcontents[currentsection]
\end{frame}

\begin{frame}
  \frametitle{Vantaggi dei sistemi integrati}
  \begin{itemize}
  \item Permettono di usare lo stesso carattere del testo
  \item Permettono di scalare l'immagine mantenendo (o controllando)
    le impostazioni di testo, spessore delle linee, ecc.
  \item Permettono una maggiore interazione con il testo
  \end{itemize}
\end{frame}

\subsection{PSTricks}

\begin{frame}
  \frametitle{PSTricks}
  PSTricks è il sistema grafico più usato con \LaTeX. Permette di
  includere nel file DVI codice PostScript, che verrà poi interpretato
  dal convertitore (tipicamente Ghostscript).

  Richiede quindi questo percorso di compilazione:

  \alert{\LCmd[]{.tex} $\rightarrow$ DVI $\rightarrow$ PS $\rightarrow$ PDF}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Sintassi di base di PSTricks}
  \footnotesize
\begin{verbatim}
\begin{pspicture}[showgrid=true](3,3)
 \pscurve[showpoints=true,linecolor=red,%
     linestyle=dashed](0,0)(2,2.5)(3,0)
 \pscurve[linecolor=green,curvature=1 0.1 -1](0,0)(2,2.5)(3,0)
 \pscurve[linecolor=blue,curvature=1 0.1 2](0,0)(2,2.5)(3,0)
 \rput[lC]{-105.7}(2,2.5){\psset{linewidth=0.2pt,linecolor=red}
   \psline[linestyle=dashed](0,-1)(0,1)
   \psline[linestyle=dashed](0,0)(1.5,0)
   \psarc(0,0){0.25}{0}{90}}
 \rput[lC]{-90}(2,2.5){\psset{linewidth=0.2pt,linecolor=green}
   \psline[linestyle=dashed](0,-1)(0,1)
   \psline[linestyle=dashed](0,0)(1.5,0)
   \psarc(0,0){0.25}{0}{90}}  \uput[45](0,0){A}
 \uput[180](3,0){B}\uput[90](2,2.5){C}
\end{pspicture}
\end{verbatim}
\end{frame}

\begin{frame}[label=pstricks_ex]
  \frametitle{Sintassi di base di PSTricks}
  \begin{center}
    \includegraphics[height=.75\textheight]{5-1-5}
  \end{center}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Sintassi di base di PSTricks}
  \only<1>{Comandi per modificare le impostazioni}
  \only<2>{Comandi per il posizionamento degli oggetti}
  \only<3>{Comandi per tracciare gli oggetti}
  \footnotesize
\begin{semiverbatim}
\\begin\{pspicture\}[showgrid=true](3,3)
 \alert<3>{\\pscurve[showpoints=true,linecolor=red,%
     linestyle=dashed](0,0)(2,2.5)(3,0)}
 \alert<3>{\\pscurve[linecolor=green,curvature=1 0.1 -1](0,0)(2,2.5)(3,0)}
 \alert<3>{\\pscurve[linecolor=blue,curvature=1 0.1 2](0,0)(2,2.5)(3,0)}
 \alert<2>{\\rput[lC]\{-105.7\}(2,2.5)\{\alert<1>{\\psset\{linewidth=0.2pt,linecolor=red\}}
   \alert<3>{\\psline[linestyle=dashed](0,-1)(0,1)}
   \alert<3>{\\psline[linestyle=dashed](0,0)(1.5,0)}
   \alert<3>{\\psarc(0,0)\{0.25\}\{0\}\{90\}}\}}
 \alert<2>{\\rput[lC]\{-90\}(2,2.5)\{\alert<1>{\\psset\{linewidth=0.2pt,linecolor=green\}}
   \alert<3>{\\psline[linestyle=dashed](0,-1)(0,1)}
   \alert<3>{\\psline[linestyle=dashed](0,0)(1.5,0)}
   \alert<3>{\\psarc(0,0){0.25}{0}{90}}\}}  \alert<2>{\\uput[45](0,0)\{A\}}
 \alert<2>{\\uput[180](3,0)\{B\}}\alert<2>{\\uput[90](2,2.5)\{C\}}
\\end\{pspicture\}
\end{semiverbatim}
\end{frame}

\againframe{pstricks_ex}

% \begin{frame}
%   \frametitle{Piccola galleria}
%   \includegraphics[]{}\includegraphics[]{}\includegraphics[]{}\\
%   \includegraphics[]{}\includegraphics[]{}\includegraphics[]{}
% \end{frame}

\subsection{PGF/\protect\Tikz}

\begin{frame}
  \frametitle{PGF/\Tikz} PGF/\Tikz{} vanta come principale
  caratteristica la \alert{portabilità}, può quindi essere usato con
  qualsiasi compilatore: \LaTeX, PDF\LaTeX, \XeLaTeX, anche se non
  tutte le caratteristiche sono supportate da ogni compilatore.

  Ha una sintassi molto espressiva e flessibile, particolarmente
  indicata per diagrammi di flusso o grafi.
\end{frame}

\begin{frame}<1>[fragile,label=tikz_ex]
  \frametitle{Sintassi di \Tikz}
  \begin{semiverbatim}
    \footnotesize
  \\begin\{tikzpicture\}[scale=1.5]
    \uncover<1->{\\draw [<->,thick] (0,2) node (yaxis) [above] \{\$y\$\}
      |- (3,0) node (xaxis) [right] \{\$x\$\};}
    \uncover<1,3->{\\draw (0,0) coordinate (a_1) -{}- (2,1.8) coordinate (a_2);
    \\draw (0,1.5) coordinate (b_1) -{}- (2.5,0) coordinate (b_2);
    \\coordinate (c) at (intersection of a_1-{}-a_2 and b_1-{}-b_2);}
    \uncover<1,4>{\\draw[dashed] (yaxis |- c) node[left] \{\$y'\$\}
      -| (xaxis -| c) node[below] \{\$x'\$\};
    \\fill[red] (c) circle (2pt);}
  \\end\{tikzpicture\}
  \end{semiverbatim}
\end{frame}

\againframe<2>{tikz_ex}

\begin{frame}<1>[fragile,label=tikz_fig]
  \frametitle{Sintassi di \Tikz}
\begin{center}
\begin{tikzpicture}[scale=1.5]
  \draw [<->,thick] (0,2) node (yaxis) [above] {$y$}
    |- (3,0) node (xaxis) [right] {$x$};
  \only<2->{\draw (0,0) coordinate (a_1) -- (2,1.8) coordinate (a_2);
  \draw (0,1.5) coordinate (b_1) -- (2.5,0) coordinate (b_2);
  \coordinate (c) at (intersection of a_1--a_2 and b_1--b_2);}
   \only<3>{\draw[dashed] (yaxis |- c) node[left] {$y'$}
    -| (xaxis -| c) node[below] {$x'$};
  \fill[red] (c) circle (2pt);}
\end{tikzpicture}
\end{center}
\end{frame}

\againframe<3>{tikz_ex}

\againframe<2>{tikz_fig}

\againframe<4>{tikz_ex}

\againframe<3>{tikz_fig}

\section{Interazione con programmi esterni}

\begin{frame}
  \frametitle{A che punto siamo}
  \tableofcontents[currentsection]
\end{frame}

\subsection{Psfrag}

\begin{frame}
  \frametitle{Psfrag}
  Permette di ottenere la stessa integrazione di testo e immagine a
  partire da un'immagine prodotta con strumenti esterni.

  \begin{itemize}
  \item Si importa l'immagine in un programma di grafica vettoriale (Inkscape)
  \item Con lo strumento \textbf{Testo} si inseriscono dei segnaposto
  \item Si salva l'immagine in formato \alert{EPS}
  \item Nel sorgente \LCmd[]{.tex}, tramite il comando \LCmd{psfrag}
    si sostituisce il testo reale ai segnaposto.
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Esempio di uso di PSfrag}
  \begin{columns}
    \begin{column}{.48\textwidth}
\scriptsize
\begin{verbatim}
\begin{figure}
\centering
\psfrag{P1}{%
  \rput(0,0){\textsf{Trailing edge}}
  \rput(0,0){%
    \psline{->}(0,-0.2)(.75,-.9)}
}
\psfrag{P2}{%
  \rput(0,0){\textsf{Leading edge}}
  \rput(0,0){%
    \psline{->}(0,-0.2)(-1.1,-1.05)}
}
\includegraphics[width=.75\textwidth]%
  {airfoil}
\caption{Immagine annotata 
  con \textsf{psfrag}.}
\label{fig:psfrag}
\end{figure}
\end{verbatim}
    \end{column}
    \begin{column}{.48\textwidth}
      \fbox{\includegraphics[width=.9\textwidth]{PSU-90-125}}\\
      \fbox{\includegraphics[width=.9\textwidth]{airfoil}}\\
      \fbox{\includegraphics[width=.9\textwidth]{psfrag_ex-crop}}
    \end{column}
  \end{columns}
\end{frame}

\end{document}
