 \RequirePackage[svgnames]{xcolor}
\documentclass{beamer}
\usepackage[italian]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{bera}
\usepackage{tikz}
% \usepackage{lmodern}
% \usepackage{fontspec}
% \setsansfont{BetecknaLowerCase}
\usetheme{Singapore}
\graphicspath{{img/}}

\makeatletter
%%% Colori dei blocchi di codice
\definecolor{LC background}{rgb}{1,.97,.86}
\colorlet{LC foreground}{DarkBlue}
\colorlet{LC alerted fg}{DarkRed}

\setbeamercolor{alerted text}{fg=blue}% Il colore degli alert e` blu
\setbeamercolor{aalerted text}{fg=red}% Il colore degli aalert e` rosso
\setbeamercolor{LaTeX code}{fg=LC foreground,bg=LC background}
\setbeamercolor{alerted LaTeX code}{fg=LC alerted fg,bg=LC background}

\newcommand{\bs}{{\char'134}}% Backslash
\newcommand{\lb}{{\char'173}}% Left brackets -> {
\newcommand{\rb}{{\char'175}}% Right brackets -> }
\newcommand{\ls}{{\char'133}}% Left brackets -> [
\newcommand{\rs}{{\char'135}}% Right brackets -> ]
\newcommand{\LCmd}[2][\char'134 ]{\begingroup%
\let\\\bs\let\{\lb\let\}\rb%
\ifx\@inframetitle\@empty%
  \usebeamercolor[fg]{LaTeX code}\ttfamily{#1}{#2}%
\else%
  \ttfamily{#1}{#2}%
\fi%
\endgroup}

\DeclareRobustCommand\XeLaTeX{%
  \leavevmode\hbox{X%
  \lower.5ex \hbox{\kern-.125em\reflectbox{E}}%
  \kern-.125em \LaTeX}}

\hypersetup{baseurl=.}

\newcommand\Tikz{Ti\emph{k}z}

\author{Massimiliano Dominici}
\title{Modificare il layout predefinito di \LaTeX}
\institute{Gruppo utilizzatori Italiani di \TeX}
\date[GULP 2010]{Seminari liberi del GULP, 4 marzo 2010}

\begin{document}

\begin{frame}
  \maketitle
\end{frame}

\begin{frame}
  \frametitle{Piano della presentazione}
  \tableofcontents
\end{frame}

\section{Elementi visuali e struttura di un documento}

\begin{frame}
  \frametitle{A che punto siamo}
  \tableofcontents[currentsection]
\end{frame}

\begin{frame}
  \frametitle{Struttura di un documento scritto}

  \begin{itemize}
  \item La struttura di un documento facilita la comprensione del
    testo, conferendogli un'organizzazione logica.
  \item La struttura di un documento scritto si esplicita attraverso
    gli elementi visuali.
  \item Modificare l'aspetto visivo di un documento scritto significa
    enfatizzarne alcuni elementi a discapito di altri.
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Struttura di un documento scritto}

  \begin{block}{Esempi}
    \begin{itemize}
    \item \href{esempi/Esempio_layout_confuso.pdf}{Un layout piuttosto confuso\dots}
    \item \href{esempi/Esempio_layout_standard.pdf}{Il tipico layout \LaTeX}
    \item \href{esempi/Esempio_layout_umanistico.pdf}{Un layout di tipo umanistico}
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Approccio strutturale vs approccio visuale}

  \LaTeX\ ``forza'' ad adottare un approccio \alert{strutturale}. Vantaggi:

  \begin{itemize}
  \item coerenza;
  \item compattezza, leggibilità e mantenibilità del sorgente.
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Approccio strutturale vs approccio visuale}

  \begin{block}{Esempi}
    \begin{itemize}
    \item \href{esempi/Esempio_sorgente_strutturato.tex}{Approccio strutturale}
    \item \href{esempi/Esempio_sorgente_destrutturato.tex}{Approccio visuale}
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Componenti del layout di un documento}
  \begin{itemize}
  \item Dimensioni del foglio e dell'area del testo.
  \item Caratteri e interlinea.
  \item Titolazioni.
  \item Testatine e piedini.
  \item Elenchi puntati e numerati.
  \item Note a margine e a piè di pagina.
  \item \dots
  \end{itemize}
\end{frame}

\section{Modificare gli elementi visuali}

\begin{frame}
  \frametitle{A che punto siamo}
  \tableofcontents[currentsection]
\end{frame}

\begin{frame}
  \frametitle{Layout predefinito di \LaTeX}

  Il layout predefinito di \LaTeX\ è frutto di un compromesso tra
  diversi fattori:
  \begin{itemize}
  \item uso di formati di pagina standard (A4, A5, ecc.);
  \item area del testo più estesa possibile;
  \item aderenza ai canoni ``classici'' dello stile tipografico.
  \end{itemize}

\end{frame}

\begin{frame}[fragile]
  \frametitle{Layout preimpostati}
  
  Alcuni pacchetti permettono di usare layout preimpostati in modo da
  rispettare alcuni criteri specifici, per esempio una maggiore
  efficienza nella copertura dell'area del testo o l'adozione stretta
  di canoni estetici ``classici''

  In questi casi l'utente non dovrebbe personalizzare ulteriormente il
  layout del suo documento, una volta scelto il pacchetto a cui
  affidarsi, e averlo caricato con:

\begin{semiverbatim}
\\usepackage[\alert{opzioni}]\{\alert{pacchetto}\}
\end{semiverbatim}

  Un paio di esempi di questo tipo di pacchetti sono \alert{LayAureo}
  e \alert{ClassicThesis} (o \alert{ArsClassica}).

\end{frame}

\begin{frame}[fragile]
  \frametitle{ClassicThesis}
  \begin{columns}
    \begin{column}{.48\textwidth}
\scriptsize
\begin{verbatim}
\documentclass[12pt,a5paper,
               footinclude]{scrbook}
\usepackage[T1]{fontenc}                
\usepackage{lipsum}
\usepackage[linedheaders,
            parts]{classicthesis}
\usepackage[osf]{libertine}

\begin{document}

[...]
    \chapter{Test Chapter}
    \lipsum[1]
    
[...]

\end{document}
\end{verbatim}
    \end{column}
    \begin{column}{.48\textwidth}
      \fbox{\includegraphics[height=.8\textheight,page=5]{esempi/classicthesis-book}}\\
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Strumenti per definire un layout personalizzato}

  Classi:
  \begin{itemize}
  \item Memoir
  \item KOMA-script
  \end{itemize}

  Pacchetti:
  \begin{itemize}
  \item \alert{geometry}: dimensioni della pagina;
  \item \alert{fancyhdr}: testatine e piedini;
  \item \alert{titlesec}: titolazioni e indice;
  \item \alert{enumitem}: elenchi puntati e numerati;
  \item \alert{booktabs}: tabelle;
  \item \alert{listings}: codici;
  \item \alert{microtype}: microtipografia.
  \item \dots
  \end{itemize}
  
\end{frame}

\begin{frame}
  \frametitle{Strumenti per definire un layout personalizzato}
  
  \begin{block}{Esempio}
    \begin{itemize}
    \item \href{esempi/Esempio_modifica_layout.tex}{Come modificare il layout di un documento \LaTeX}
    \end{itemize}   
  \end{block}
\end{frame}

\end{document}
