%% Un PDF già compilato si trova nella stessa cartella.
\documentclass[a4paper]{book}
\usepackage[italian]{babel}
\usepackage[T1]{fontenc}
\usepackage{lipsum}
% \usepackage{kpfonts}
% \usepackage{geometry}
% \usepackage{fancyhdr}
% \usepackage{titlesec}

% %% Dimensioni di pagina
% \geometry{
%   paperwidth=17cm,
%   paperheight=24cm,
%   textwidth=24pc,
%   textheight=40\baselineskip,
%   hmarginratio=1:2,
%   vmarginratio=2:3,
%   includehead,
% } 

% %% Testatine e piedini
% \renewcommand{\headrulewidth}{0pt}
% \fancyhead{}
% \fancyhead[RE,LO]{\small\thepage} 
% \fancyhead[CE]{\small\scshape\nouppercase\leftmark} 
% \fancyhead[CO]{\small\scshape\nouppercase\rightmark} 

% \pagestyle{fancy}

% %% Titolazioni
% \titleformat{\chapter}[block]{\thispagestyle{empty}\centering\Large\scshape}{\thechapter}{\wordsep}{\MakeLowercase}
% \titleformat{\section}[block]{\centering\scshape}{\thesection}{\wordsep}{\MakeLowercase}
% \titleformat{\subsection}[block]{\centering}{\thesubsection}{\wordsep}{\itshape}
% \titlespacing*{\chapter}{0pt}{4dd}{18dd}
% \titlespacing*{\section}{0pt}{12dd plus 4dd}{6dd plus 4dd}
% \titlespacing*{\subsection}{0pt}{6dd}{3dd}

\begin{document}

\chapter{Titolo capitolo}

\section{Titolo sezione}

\lipsum[1]

\subsection{Titolo sottosezione}

\lipsum[2]

\subsection{Titolo sottosezione}

\lipsum[3]

\chapter{Titolo capitolo}

\section{Titolo sezione}

\lipsum[1]

\subsection{Titolo sottosezione}

\lipsum[2]

\subsection{Titolo sottosezione}

\lipsum[3]

\end{document}
