%% Un PDF già compilato si trova nella stessa cartella.
\documentclass[a4paper]{book}
\usepackage[italian]{babel}
\usepackage[T1]{fontenc}
\usepackage{mathpazo}
\usepackage{lipsum}
\usepackage{fancyhdr}
\usepackage{titlesec}

% %% Testatine e piedini
% \renewcommand{\headrulewidth}{0pt}
% \fancyhead{}
% \fancyhead[CE]{\normalfont\nouppercase\leftmark} 
% \fancyhead[CO]{\normalfont\nouppercase\rightmark} 
% \fancyfoot{}
% \fancyfoot[CE,CO]{\thepage}

% \pagestyle{fancy}

% %% Titolazioni
% \titleformat{\chapter}[block]{\centering\normalfont}{}{0pt}{}
% \titleformat{\section}[block]{\centering\normalfont}{}{0pt}{}
% \titleformat{\subsection}[block]{\centering\normalfont}{}{0pt}{}
% \titlespacing*{\chapter}{0pt}{6pt}{6pt}
% \titlespacing*{\section}{0pt}{6pt}{6pt}
% \titlespacing*{\subsection}{0pt}{6pt}{6pt}

\setcounter{secnumdepth}{-1}

\renewenvironment{quote}{\list{}{\small\leftmargin=0pt\rightmargin\leftmargin}%
\item\relax}
{\endlist}

%% Testatine e piedini
\renewcommand{\headrulewidth}{0pt}
\fancyhead{}
\fancyhead[RE,LO]{\small\thepage} 
\fancyhead[CE]{\small\scshape\nouppercase\leftmark} 
\fancyhead[CO]{\small\scshape\nouppercase\rightmark} 

\pagestyle{fancy}

%% Titolazioni
\titleformat{\chapter}[block]{\thispagestyle{empty}\centering\Large\scshape}{\thechapter}{\wordsep}{\MakeLowercase}
\titleformat{\section}[block]{\centering\scshape}{\thesection}{\wordsep}{\MakeLowercase}
\titleformat{\subsection}[block]{\centering}{\thesubsection}{\wordsep}{\itshape}
\titlespacing*{\chapter}{0pt}{4dd}{18dd}
\titlespacing*{\section}{0pt}{12dd plus 4dd}{6dd plus 4dd}
\titlespacing*{\subsection}{0pt}{6dd}{3dd}



\begin{document}

\chapter{Titolo capitolo}

\section{Titolo sezione}

\lipsum[1]

\subsection{Titolo sottosezione}

\lipsum[2]

\begin{quote}
  \lipsum[4]
\end{quote}

\subsection{Titolo sottosezione}

\lipsum[3]

\section{Titolo sezione}

\lipsum[1]

\subsection{Titolo sottosezione}

\lipsum[2]

\subsection{Titolo sottosezione}

\lipsum[3]

\end{document}
