%% Un PDF già compilato si trova nella stessa cartella.
\documentclass[a4paper]{book}
\usepackage{lipsum}

\newcounter{mychapter}
\newcounter{mysection}[mychapter]
\newcounter{mysubsection}[mysection]

\renewcommand{\themysection}{\themychapter.\arabic{mysection}}
\renewcommand{\themysubsection}{\themysection.\arabic{mysubsection}}

\begin{document}

{\thispagestyle{plain}
\refstepcounter{mychapter}
\vspace*{50pt}%
\parindent=0pt \raggedright \normalfont
\huge \bfseries Capitolo \themychapter
\par\nobreak
\vskip 20pt
\Huge \bfseries Titolo capitolo \par\nobreak
\vskip 40pt}


{\parindent=0pt
\addvspace{3.5ex plus 1ex minus .2ex}
\refstepcounter{mysection}
\Large \bfseries \themysection \quad Titolo sezione \par\nobreak
\vskip 2.3ex plus .2ex
\makeatletter\@afterheading\makeatother}

\noindent\lipsum[1]

{\parindent=0pt
\addvspace{3.5ex plus 1ex minus .2ex}
\refstepcounter{mysubsection}
\large \bfseries \themysubsection \quad Titolo sottosezione \par\nobreak
\vskip 2.3ex plus .2ex}

\noindent\lipsum[2]

{\parindent=0pt
\makeatletter\@afterindentfalse\makeatother
\addvspace{3.5ex plus 1ex minus .2ex}
\refstepcounter{mysubsection}
\bfseries \themysubsection \quad Titolo sottosezione \par\nobreak
\vskip 2.3ex plus .2ex}

\lipsum[3]

\end{document}
