# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 3e975c27
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_hdb
olcModuleLoad: {1}syncprov.la
olcModuleLoad: {2}back_monitor.la
structuralObjectClass: olcModuleList
entryUUID: 3f9b409a-53b7-1035-897e-1d54a7d41b7f
creatorsName: cn=config
createTimestamp: 20160120114655Z
entryCSN: 20160215172237.295476Z#000000#001#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20160215172237Z
