# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 c88ff017
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external
 ,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 3f9abd14-53b7-1035-8977-1d54a7d41b7f
creatorsName: cn=config
createTimestamp: 20160120114655Z
entryCSN: 20160120114655.189086Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20160120114655Z
