\documentclass{article}
\usepackage{graphicx}
\usepackage{psfrag}
\usepackage{pstricks}
\pagestyle{empty}

\begin{document}
\begin{figure}
\centering
\psfrag{P1}{%
  \rput(0,0){\textsf{Trailing edge}}
  \rput(0,0){%
    \psline{->}(0,-0.2)(.75,-.9)}
}
\psfrag{P2}{%
  \rput(0,0){\textsf{Leading edge}}
  \rput(0,0){%
    \psline{->}(0,-0.2)(-1.1,-1.05)}
}
\includegraphics[width=.75\textwidth]%
  {airfoil}
\caption{Immagine annotata 
  con \textsf{psfrag}.}
\label{fig:psfrag}
\end{figure}
\end{document}
