%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Primi passi nel mondo GNU/Linux                   %
% slades Linux Day 2009                             %
% rilascio sotto licenza CC BY-SA                   %
% Alessandra Santi santi.info@gmail.com             %
% Gruppo Utenti Linux - Pisa GULP www.gulp.linux.it %
% Pisa sabato 24.10.2009                            %     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[10pt]{beamer}

\usepackage[italian]{babel}
\usepackage[latin1]{inputenc}
\setbeamercovered{trasparent}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{url}

\usetheme{Linuxday09} 

\AtBeginSection[] {
	\begin{frame}
		\frametitle{Indice}
		\tableofcontents[currentsection]
	\end{frame}
}

\title{{\textbf{Primi passi nel mondo GNU/Linux}} \\  Linux Day 2009}
\subtitle{\includegraphics[width=1.5cm]{log0ld2k9.png}}
\author{{\textbf{Alessandra Santi}} \\  santi.info@gmail.com}
%\institute{\textbf{GULP}}
\date{\large{\texttt{Pisa, 24 Ottobre 2009}}}
\logo{\includegraphics[width=1 cm]{200px-Gulp_logo.png}}


\begin{document}

	\begin{frame}{ \hspace{1cm}{\textbf{\LARGE Gruppo Utenti Linux - Pisa}}}
		\titlepage
	\end{frame}

	\begin{frame}{\textbf{Indice}}
		\tableofcontents
    \end{frame}


\section{La mascotte}

	\begin{frame}{\textbf{La mascotte!}}
		\hspace{1cm}\textbf{\large{cominciamo con le presentazioni!}} \\ 
		\pause 
		\hspace{1cm}\dots \textbf{\large{vi presento:}} 		
		\hspace{0.5cm}\Huge{Tux} \\
		\vspace{0.5cm}			
		\pause 
		\hspace{2.5cm} \includegraphics[width=4cm]{300px-NewTux.png} 
	\end{frame}

	\begin{frame}{\textbf{\dots toc toc \emph{!!!}}}
		\hspace{1cm} 			
		\huge{Tux} dove sei? 
		\pause	
		\begin{center}
			\vspace{0.5cm}
			\includegraphics[width=2cm]{180px-NewTux.png} \dots ovviamente \dots in
			   \begin{huge}Internet\end{huge} \textit{!!!} 
		\end{center}			
		\pause
		\vspace{0.5cm}
		\begin{block}{}
			\center{\Huge{entriamo in rete!}}
		\end{block}
	\end{frame}


\section{``Distro''}

	\begin{frame}{\textbf{Premessa} \dots a proposito di ``Distro''}	
		Al primo approccio con il mondo GNU/Linux si comincia a sentir 
		parlare di \textbf{``distribuzioni''}.
		\pause
		\begin{block}{\dots e allora\textbf{?}}		
			Che cos'\`e una \emph{\huge{``distribuzione''?}}
		\end{block}
		\pause
		\begin{center}
		\begin{small} \emph{``{\textbf{Una distribuzione Linux}}, detta anche distro, 
				\`e una \textbf{distribuzione software} \underline{che include}
				un \textbf{kernel Linux} e un insieme variabile di 
				\textbf{altri strumenti} e \textbf{applicazioni software}, 
				siano esse freeware, open source o commerciali. Queste 
				distribuzioni includono anche strumenti software che guidano 
				l'utente nel processo di installazione del sistema. Recentemente 
				hanno cominciato a diffondersi anche distribuzioni cosiddette 
				live, che non richiedono installazione, e il cui bootstrap pu 
				avvenire direttamente da un supporto come CD o DVD.''}	
				\end{small}	
				\footnote{\tiny{\url{http://it.wikipedia.org/wiki/Distribuzione_Linux}}}
		\end{center}
	\end{frame}


	\begin{frame}{\dots a proposito di ``Distro''}
		\begin{block}{}
			\dots alcune domande:
		\end{block}
		\pause
		\begin{itemize}
 		    \item da quale \emph{``distro''} iniziare?
  			\item dove reperirla?
			\item come installarla? 
  			\item riconoscimento hardware?
  			\item \dots etc \dots etc.
  			\pause   			
  		\end{itemize}
		\vspace{0.2cm}
		\begin{alertblock}{}
			\center{aspetti che possono scoraggiare l'utilizzatore inesperto}
		\end{alertblock}
		\pause
		\vspace{0.2cm}
		\begin{exampleblock}{}
			\center{``no panic!'\dots proviamo a superarli \emph{!!!}}
		\end{exampleblock}
	
	\end{frame}

\section{Siti web}

\subsection{Ricerca}

	\begin{frame}{\dots prima navigazione!}	
		\begin{block}{Per una panoramica globale sulle ``distro'' ci  di aiuto:}				
			\center{\url{http://www.distrowatch.com}}			
		\end{block}			
		\vspace{0.3cm}
		\hspace{1.5cm}
		\includegraphics[width=6cm]{500px-distrowatchcom.jpg}
	\end{frame}

	\begin{frame}{\dots in rete!\dots \url{http://www.distrowatch.com}}	
		\textbf{Distrowatch.com} raccoglie informazioni su numerose distribuzioni. \\
		\pause
		\begin{block}{}				
			\center{Home page:}
		\end{block}{}				
		\pause
		\begin{center}
			\begin{itemize}
				\item \textbf{\emph{in alto:}} i motori di ricerca delle \emph{``distro''} 			
				\item \textbf{\emph{nel centro:}} le nuove release delle \emph{``distro''} 
				\item \textbf{\emph{sulla sinistra:}} le ultime \emph{``distro''} 
				       e gli ultimi ``pacchetti''
				\item \textbf{\emph{sulla destra:}} la classifica delle 
				       \emph{``distro''} pi\`u visitate
			\end{itemize}
		\end{center}
	\end{frame}
		
	\begin{frame}{\dots in rete!\dots \url{http://www.distrowatch.com}}	
		Entrando nelle pagine dedicate alle singole \emph{``distro''},  possibile
	  raccogliere informazioni di dettaglio su:
		\vspace{0.3cm}						
		%\pause
		\begin{itemize}
			\item il sito web ufficiale
			\item le Mailing List 	
			\item i Forum Utenti 	
			\item la Documentazione 	
			\item gli Screenshot 	
			\item i siti-mirror 	
			\item i Bug Tracker 	
 			\item i Siti web affini 	
			\item le Reviews
			\item le versioni con i pacchetti
		\end{itemize}
	\end{frame}

	\begin{frame}{\dots in rete! ancora alla ricerca}
		\begin{block}{}
			Consigliati per le ricerche in rete:
		\end{block}	   
	    \begin{itemize}
			\item \textbf{Google}
			\hspace{0.3cm} 
			\includegraphics[width=2.5cm]{logo_google.png} 
			\hspace{0.3cm} 
			{\tiny{\url{http://www.google.it/}}}
			({\tiny{\url{http://www.google.com/}}})
		    \begin{itemize}
				\item[*] \textbf{Google Linux}
				         \hspace{0.3cm} 
				         \includegraphics[width=2.5cm]{logo_google_linux.png}
						  \hspace{0.3cm}          
				          {\tiny{\url{http://www.google.com/linux}}}
			\end{itemize}
			\vspace{0.7cm}			
			\item \textbf{Wikipedia }
			\hspace{0.3cm} 
			\includegraphics[width=1.2cm]{logo_wikipedia.png}
			\hspace{0.3cm} 
			{\tiny{\url{http://it.wikipedia.org/}}}
	    \end{itemize}
	\end{frame}

\subsection{Considerazioni}

	\begin{frame}{\dots in rete! Considerazioni}	
		Quante sono le \emph{``distro''}? 
		\pause
		\dots \textbf{molte} 
		\dots forse \textbf{troppe \emph{!?!?}} \\
		\dots \textbf{quale scegliere?}
		\vspace{0.5cm}
		\pause
		\begin{block}{considerazioni}		
			\begin{itemize}
				\item molte ``distro'' sono: \emph{``derivate''}, o
			    	  \emph{``derivate''} di \emph{``derivate''}. Tra le veterane:
					\begin{itemize}		
						\item[-]\textbf{Debian};
						\item[-]\textbf{Slackware};
						\item[-]\textbf{Redhat};
						\item[-]\textbf{\dots}
					\end{itemize}
				\item ci sono delle ``distro'' dedicate per specifiche funzionalit (es.
				   	\textbf{recovery}, \textbf{sicurezza wireless} \dots ecc.)			
			\end{itemize}
		\end{block}
	\end{frame}

	\begin{frame}{\dots in rete!}	
		\begin{block}{\dots altre considerazioni}		
			le ``distro'' pi\'u diffuse sono:
		\end{block}			
			\vspace{0.2cm}
				\begin{itemize}				
					\vspace{0.2cm}						
					\item ben \textbf{``pacchettizzate''};
					\vspace{0.2cm}
					\item ampiamente \textbf{documentate} (anche in lingua italiana);
					\vspace{0.2cm}
					\item \textbf{supportate} da un'assidua ``comunit\`a'' che attraverso: 
			        	 \emph{Forum}, \emph{Mailing List}, \emph{Canali IRC} ecc. 
			         	  forniscono un prezioso aiuto in tempi solitamente brevi.
			        \vspace{0.1cm}
			     \end{itemize}
	\end{frame}

	
	\begin{frame}{\dots in rete! Dettagli}	
		Per rendersi conto della nascita e dell'evoluzione delle ``distro'' 
		su wikipedia \`e visibile un grafico di sintesi con la cronologia:
		\vspace{0.3cm} 
		\begin{block}{\center{``Linea temporale delle distribuzioni Linux''}}
			\center{\tiny{\url{http://upload.wikimedia.org/wikipedia/it/d/de/Gldt93.png}}}
		\end{block}		
		\vspace{0.3cm}
		Per chi \'e interessato, sempre su wikipedia, in sintesi un p\`o di storia:
		\vspace{0.3cm}
		\begin{block}{}		
			 \center{\url{http://it.wikipedia.org/wiki/Linux}}
		\end{block}
	\end{frame}

\subsection{In sintesi}

	\begin{frame}{In sintesi}	
		\begin{block}{}
		Gi\`a con i seguenti strumenti \`e possibile muoversi nel modo GNU/Linux:
			\begin{itemize}
				\item \textbf{www.Distrowatch.com} \'e una raccolta di ``Distro'' 
							 aggiornata (\emph{la classifica delle pi\`u visitate})
				 \item \textbf{google} \`e uno dei motori di ricerca pi\`u usati
				 \item \textbf{{Wikipedia}} \`e una enciclopedia completa, in 
                continuo aggiornamento e \underline{libera}
			\end{itemize}
		\end{block}
	\end{frame}


\section{Siti ``Distro'' da visitare}
	
	\begin{frame}{siti ``Distro'' da visitare}
	\begin{block}{}
	    A titolo d'esempio entriamo nei siti ufficiali di:		
	 \end{block}
		\vspace{0.3cm}		
		\begin{center}
			\begin{itemize}
				\item {\huge{Debian}} \hspace{0.5cm} 
              \includegraphics[width=1.2cm]{97px-Openlogo-debianV2.png}
				\vspace{0.4cm}
				\item {\huge{Ubuntu}} \hspace{0.5cm} 
				\includegraphics[width=1.2cm]{Ubuntu.png}
			\end{itemize}		
		\end{center}
	\end{frame}


\subsection{Debian}

	\begin{frame}{Debian}
		\begin{block}{}		
			\center{\begin{Large}\url{http://www.debian.org/}\end{Large}}	
		\end{block}
		\vspace{0.3cm}		
		\hspace{1cm}			
		\includegraphics[width=7.5cm]{500px-Debian_it.jpg}
	\end{frame}

	\begin{frame}{Debian}
		\begin{block}{\center{\url{http://www.debian.org/}}}
			Da visitare:
		\end{block}
		\vspace{0.2cm}
		\begin{description}
			\item [Ottenere Debian:] {\tiny {\url{http://www.debian.org/distrib/}}}
			\vspace{0.2cm}
			\item [Documentazione:] {\tiny{\url{http://www.debian.org/doc/}}}
			\vspace{0.2cm}
			\item [Pacchetti Debian:] {\tiny{\url{http://www.debian.org/distrib/packages}}}
				\begin{itemize}
					\item distribuzione {\emph{\textbf{``stable''}}}
					\vspace{0.1cm}
					\item distribuzione {\emph{\textbf{``testing''}}}
					\vspace{0.1cm}
					\item distribuzione {\emph{\textbf{``unstable''}}}
				\end{itemize}
			\item [Forum]
				\begin{itemize}
					\vspace{0.1cm}
					\item	\textbf{debian-italian mailing list}
					{\tiny{\url{http://lists.debian.org/debian-italian/}}}
					\item \textbf{Debianizzati.org}
  				{\tiny{\url{http://forum.debianizzati.org/index.php}}}
			
				\end{itemize}
		\end{description} 
	\end{frame}


\subsection{Ubuntu}

	\begin{frame}{Ubuntu}
		\begin{block}{}		
			\center{\Large{\url{http://www.ubuntu-it.org/}}}	
		\end{block}
		\vspace{0.3cm}		
		\hspace{1cm}			
		\includegraphics[width=7.5cm]{600px-Ubuntu_it.jpg}
	\end{frame}
	
	\begin{frame}{Ubuntu}
		\begin{block}{\center{\url{www.ubuntu-it.org}}}		
			Da visitare:
		\end{block}
		\vspace{0.2cm}
		\begin{description}
			\item [Ottenere Ubuntu:] 
            {\tiny{\url{http://www.ubuntu-it.org/Ottenere_Ubuntu.shtml}}}
			\vspace{0.2cm}			                         
			\item [Documentazione:]  
            {\tiny{\url{http://wiki.ubuntu-it.org}}}
			\vspace{0.2cm}
			\item [Forum di Ubuntu:] 
            {\tiny{\url{http://forum.ubuntu-it.org/}}}
			\vspace{0.2cm}
			\item [Full Circle 
			       Magazine:]       
             {\tiny{\url{http://www.ubuntu-it.org/contenuti/fcm.shtml}}}
		\end{description} 
	\end{frame}


\section{LUG}

	\begin{frame}{LUG = Linux User Group}
		\begin{block}{\center{\Large{LUG}:}}	
			Gruppi di persone volontarie riunite di solito in Associazioni no-profit, 
			con lo scopo di promuovere il Software libero e il Sistema Operativo 
      GNU/Linux.\\
			Rappresentano un buon punto di riferimento per i nuovi utenti. \\
			I \textbf{LUG} sono diffusi in tutta Italia. 
			\vspace{0.3cm}					
			\\ \textbf{Dove si trovano?}
			\vspace{0.2cm}		
		\end{block}	
		\pause			
		\begin{exampleblock}{}
			\center{\emph{sul territorio e in rete!!!}}
		\end{exampleblock}
	\end{frame}

	\begin{frame}{LUG = Linux User Group}
		\begin{block}{}	
			\center{\url{http://www.linux.it/LUG/}}
		\end{block}
		\vspace{0.3cm}		
		\hspace{2cm}			
		\includegraphics[width=9cm]{Lug_it.png}
	\end{frame}		

\subsection{LUG Toscani}		

	\begin{frame}{LUG = Linux User Group}
		\begin{block}{\textbf{In Toscana}}
			\begin{tiny}\url{http://www.linux.it/LUG/lug-list.phtml?reg=toscana}\end{tiny}
		\end{block}
		\vspace{0.3cm}
		\hspace{0.7cm}		
		\begin{tiny} 
		\begin{tabular}{|l|c|l|l|}
 		\hline
		 Denominazione	& Tipo  &	Area Attivit\`a	&  Homepage	    \\
		 \hline
		\textbf{ACROS} 	        & LUG &	Versilia, Lucca 
                              Massa Carrara               &	\url{http://www.lug-acros.org}     \\
		\textbf{cancelliaperti} & Ass &	Valdera 	 	          &                                     \\
		\textbf{elbalinux.org}  & LUG &	Isola d'Elba 	 	  	  &                                    \\
		\textbf{ElsaGLUG} 	    & LUG &	Valdelsa 	 	          & \url{http://www.elsaglug.org}      \\
		\textbf{FLUG} 	        & LUG &	Firenze 	  	        & \url{http://www.firenze.linux.it}  \\
		\textbf{GOLEM} 	        & LUG &	Empoli e dintorni 	  & \url{http://www.golem.linux.it}    \\
		\textbf{GroLUG}         & LUG &	Grosseto e provincia 	& \url{http://www.grolug.org}        \\
		\textbf{GULLI}  	      & LUG &	Livorno e Provincia 	& \url{http://www.livorno.linux.it}  \\
		\textbf{GULP}	          & LUG &	Pisa 	 	              & \url{http://www.gulp.linux.it}     \\
		\textbf{GulP!} 	        & LUG &	Piombino e dintorni 	& \url{http://www.gulp.perlmonk.org} \\
		\textbf{Lucca LUG} 	    & LUG &	Lucca 	 	            & \url{http://www.luccalug.it}       \\
		\textbf{LUGAR} 	        & LUG &	Arezzo   	            &                                 \\
		\textbf{PLUG}           & LUG &	Provincia di Prato 	  & \url{http://www.prato.linux.it}    \\
		\textbf{PTLUG} 	        & LUG &	Pistoia 	 	          & \url{http://www.ptlug.org}         \\
		\textbf{SLUG}  	        & LUG &	Siena e provincia 	  & \url{http://www.siena.linux.it}    \\
		\hline
	 	\end{tabular} 
 		\end{tiny}			
	\end{frame}

\subsection{LUG Pisa}	

	\begin{frame}{LUG Pisa}
		\begin{block}{Gruppo Utenti Linux - Pisa \Large{GULP}}
			 \url{http://gulp.linux.it}
		\end{block}
		\vspace{0.5cm}		
		\begin{center}
			\includegraphics[width=3.5cm]{200px-Gulp_logo.png}
		\end{center}
	\end{frame}

	\begin{frame}{LUG Pisa}
		\begin{block}{}
			 Gruppo Utenti Linux - Pisa GULP \url{http://gulp.linux.it}
		\end{block}
		\vspace{0.3cm}		
		\hspace{1cm}			
		\includegraphics[width=6.5cm]{Gulp_sito.png}
	\end{frame}

	\begin{frame}{LUG Pisa}
		\begin{block}{}
			  Particolare attenzione (\url{http://gulp.linux.it}):
		\end{block}
		\vspace{0.3cm}		
		\begin{description}
			\item [Home page wiki] con tutti gli aggiornamenti in primo piano
			\vspace{0.2cm}			
			\item [Help   Desk] supporto tecnico
			\vspace{0.2cm}						
			\item [Mailing List]  Lista Gulp 
			{\tiny{\url{http://lists.gulp.linux.it/mailman/listinfo}}}
				   \footnote{\tiny{regole da seguire sulle liste}}:
				\begin{itemize}
					\item Registrarsi
					\item Porre domande
					\item Rimanere attinenti agli argomenti (evitare OT=Off Topic)
					\item Evitare Client di posta che nelle risposte mettono la R:
								(consigliati: \textbf{Thunderbird}
                 \includegraphics[width=0.6cm]{Logo_di_Mozilla_Thunderbird.png}
									\textbf{Evolution}
								  \includegraphics[width=0.6cm]{evolution-icon.png}
								 )
				\end{itemize}
		\end{description}
	\end{frame}



\section{Canale IRC}
	\begin{frame}{Canale IRC}
		\begin{block}{}
			Vi piace ``chattare''?
		\end{block}
		\vspace{0.3cm}		
		\begin{itemize}
			\pause \item Ecco un modo per \textbf{``chattare''} 
                   e \textbf{``imparare''}!!!
			\vspace{0.2cm}					
			\pause \item in un certo senso come 
                   \textbf{``unire l'utile al dilettevole''}
			\vspace{0.2cm}					
			\pause \item Sul \textbf{canale IRC} disponibile il supporto 
			             in tempo reale della \textbf{comunit\`a}
		\end{itemize}
	\end{frame}

	\begin{frame}{Canale IRC}
		\includegraphics[width=2cm]{xchatlogo1.png} 
    \textbf{XChat (client di messaggistica)} \\
		\hspace{1.9cm}
		{\tiny{\url{http://www.xchat.org/}}} 
    {\tiny{\url{http://it.wikipedia.org/wiki/XChat}}} 
		\begin{center}
		\includegraphics[width=8cm]{IRC.png}
		\end{center}
	\end{frame}

	\begin{frame}{Canale IRC}
		\begin{block}{Esempio: Canale di Ubuntu su IRC}
			\textbf{freenode \#ubuntu-it}
		\end{block}
		\begin{itemize}
			\item Documentazione su \textbf{IRC} 
            {\tiny{\url{http://wiki.ubuntu-it.org/IrcLineeGuida}}}
			\item{come utilizzare il canale:}
			\begin{itemize}
				\vspace{0.2cm}	
				\item [*] con browser (Consigliato \textbf{Firefox}
                  \includegraphics[width=1cm]{Firefox-logo.png})
				          {\tiny{\url{http://webchat.freenode.net/?channels=ubuntu-it}}}
				\item [*] client: \textbf{Xchat} 
                  \includegraphics[width=1.8cm]{xchatlogo1.png} 
				          \textbf{Pidgin} \hspace{0.5cm} 
									\includegraphics[width=0.8cm]{150px-Pidgin.png}
				          \dots etc.
			\end{itemize}
			\vspace{0.1cm}
			\item registrare il proprio nick
			\vspace{0.1cm}
			\item rispettare il codice di condotta
		\end{itemize}	
	\end{frame}
		
\section{A scuola}

	\begin{frame}{scuole che usano Linux!!!}
		\begin{block}{}
			Esistono di gi\`a delle scuole che usano GNU/Linux e il Software Libero?		
		\end{block}
		\vspace{0.3cm} 
		vediamo un contributo in rete dalle scuole: \\ 
		\begin{exampleblock}{}
			Istituto di Istruzione Secondaria ``E. Majorana''
			\url{http://www.istitutomajorana.it/} 
	       area \textbf{``computer''} con guide elettroniche e videoguide		
		\end{exampleblock}
	\end{frame}

\section{Fine}

	\begin{frame}{Gruppo Utenti Linux - Pisa}
		\vspace{1cm}
		\hspace{3cm}		
		\textbf{Grazie per l'attenzione}\\ 
		\vspace{1cm}
		\hspace{4cm} 
		\includegraphics[width=1.5cm]{150px_cc.png}
	\end{frame}

\end{document}	
