./texmf/tex/latex/beamer-laughlin/beamerinnerthemelaughlin.sty
./texmf/tex/latex/beamer-laughlin/laughlin-sidebar.eps
./texmf/tex/latex/beamer-laughlin/beamerouterthemelaughlin.sty
./texmf/tex/latex/beamer-laughlin/beamerfontthemelaughlin.sty
./texmf/tex/latex/beamer-laughlin/beamercolorthemelaughlin.sty
./texmf/tex/latex/beamer-laughlin/beamerthemeLaughlin.sty
./texmf/tex/latex/beamer-laughlin/laughlin-sidebar.png
./README
./doc/latex/beamer-laughlin/README
./doc/latex/beamer-laughlin/example.pdf
./doc/latex/beamer-laughlin/example.tex
./manifest.txt
