
Pacchetti base e non per LDAP Ubuntu 16.04 Server LTS
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
ii  ldap-account-manager             5.2-1ubuntu1                               all          webfrontend for managing accounts in an LDAP directory
ii  ldap-utils                       2.4.42+dfsg-2ubuntu3.1                     amd64        OpenLDAP utilities
ii  libaprutil1-ldap:amd64           1.5.4-1build1                              amd64        Apache Portable Runtime Utility Library - LDAP Driver
ii  libldap-2.4-2:amd64              2.4.42+dfsg-2ubuntu3.1                     amd64        OpenLDAP libraries
ii  libnet-ldap-perl                 1:0.6500+dfsg-1                            all          client interface to LDAP servers
ii  php-ldap                         1:7.0+35ubuntu6                            all          LDAP module for PHP [default]
ii  php7.0-ldap                      7.0.15-0ubuntu0.16.04.4                    amd64        LDAP module for PHP
ii  phpldapadmin                     1.2.2-5.2ubuntu2                           all          web based interface for administering LDAP servers
ii  smbldap-tools                    0.9.9-1ubuntu1.16.04.2                     all          Scripts to manage Unix and Samba accounts stored on LDAP
-------------------------------------------------------------------------------------------------------------------------------------------------------------------

Configurazione iniziale derivata dall'instalazione di slapd:

olcDatabase{0} ---->>> DIT cn=config configurazione del server OpenLDAP 2.4+

olcDatabase{1} ---->>> DIT Utente 1° Database

------------------------------
dc=nodomain
cn=admin

userPassword: @GULP!
------------------------------