%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% OpenOffice.org: come rendersi indipendenti da MS Office       %
% OOoWriter                                                     %
% Seminari Liberi del Gulp 2010                                 %
% rilascio sotto licenza CC BY-NC-SA                            %
% Slides realizzate da Alessandra Santi - santi.info@gmail.com  %
% Gruppo Utenti Linux - Pisa GULP www.gulp.linux.it             %
% Pisa 21.01.2010                                               %     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\documentclass[10pt,xcolor=svgnames,table]{beamer} 

\setbeamercolor{structure}{fg=DarkBlue}

\setbeamertemplate{items}[ball]
\setbeamertemplate{blocks}[rounded][shadow=true] 




\usepackage[italian]{babel}
\usepackage[latin1]{inputenc}
\setbeamercovered{trasparent}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{url}


\graphicspath{{img/}}

\hypersetup{colorlinks=true,linkcolor=black} 

\usetheme{Singapore} 


\AtBeginSection[]{
	\begin{frame}
		\frametitle{Indice}
		\tableofcontents[currentsection]
	\end{frame}
}

\title{OpenOffice.org \\ come rendersi indipendenti da MS Office}
\subtitle{\includegraphics[width=1.5cm]{logo_OOoWriter.png} \\ \Large\textbf{{OOo Writer}}}
\author{\textbf{Relatori: Nicola Corti e Alessandra Santi}}
\institute{\textbf{Gulp - Gruppo Utenti Linux Pisa -} www.gulp.linux.it}
\date{\texttt{Pisa, 21 Gennaio 2010}}
\logo{\includegraphics[width=0.8cm]{200px-Gulp_logo.png}}


\begin{document}

	\begin{frame}{\textbf{Seminari Liberi del Gulp 2010}}
		\titlepage
	\end{frame}

	\begin{frame}{\textbf{Indice}}
		\tableofcontents
    \end{frame}


\section{Editor di testo}

\subsection{Che cos\`e ?}

	\begin{frame}
		{\center\includegraphics[width=3.2cm]{logo_OOoWriter.png}}
		\vspace{0.2cm}
		\begin{block}{}
			\large{OpenOffice.org \textbf{Writer} = Programma di trattamento testi \\
	       \hspace{4.5cm} detto anche \textbf{editor di testo}}
		\end{block}
	\end{frame}

	\begin{frame}{\textbf{Che cos\`e un Editor di testo?}} 
		\begin{itemize}[<+->] %[<+- | structure@+>]  
			\item \`e un programma per il trattamento di documenti testuali		
			\vspace{0.5cm}			
			\item \`e composto da una pagina bianca dove poter scrivere del testo
			\item rispetto alla tradizionale \includegraphics[width=2cm]{macchina_da_scrivere_piccola.png} offre pi\`u strumenti :-)
		\end{itemize}
	\end{frame}

	\begin{frame}{\textbf{Che cos\`e un Editor di testo?}}
		\begin{block}{}
			\textbf{\LARGE{Vediamo come si usano gli strumenti!}}
		\end{block}
		\begin{center}	
			\includegraphics[width=8cm]{OOoWriter_doc_aperto.png}	
		\end{center}
	\end{frame}

\section{Interfaccia grafica}
\subsection{Struttura strumenti}

	\begin{frame}{Struttura strumenti:}
		\begin{tabular}{lc}
			  \hline 
	           Menu                  & \includegraphics[width=7.5cm]{menu.png} \\
			  \hline 
			  \vspace{0.3cm}			  
			  \pause 
			   Barre degli strumenti & \includegraphics[width=6.5cm]{barra_degli_strumenti.png}\\
			  \hline 
			  \vspace{0.3cm}  
			  \pause 
			   Menu Clic destro       & \includegraphics[width=2cm]{menu_tendina_centro_foglio1.png}\\
			  \hline
		\end{tabular}
	\end{frame}

	\begin{frame}{Menu}
		\begin{center}		
			\includegraphics[width=9cm]{menu.png}
		\end{center}

		\begin {tabular}{ll}		
			\textbf{File}       & comandi per gestione del documento \\
			\textbf{Modifica}   & comandi di taglia,copia,incolla,undo,seleziona,cerca \dots \\
			\textbf{Visualizza} & comandi di visualizzazione del layout, barre, margini \dots \\
			\textbf{Inserisci}  & comandi di inserimento pi\`e di pagina,immagini,iperlink \dots \\
			\textbf{Formato}    & comandi per agire sul formato carattere,paragrafo,pagina \dots \\
			\textbf{Tabella}    & comandi per la composizione di tabelle \\			
			\textbf{Strumenti}  & comandi per controllo ortografico,lingua,Gallery \dots \\
			\textbf{Finestra}   & comandi per gesire le finestre \\
			\textbf{?}          & guida \\
		\end{tabular}		
	\end{frame}


	\begin{frame}{Barre degli strumenti}
		\begin{center}	
			\includegraphics[width=8cm]{barra_degli_strumenti.png}
		\end{center}
		
		\begin{tabular}{ll}
			\textbf{Barra standard}         & Nuovo,Apri file,Salva,PDF,Stampa, \\
			                                & Anteprima di Stampa,Taglia,Copia, \\
			                                & Incolla,Undo \\
			\textbf{Barra Formattazione}    & Stile e formattazione,Carattere, \\
			                                & Dimensione Carattere, \\
			                                & Grassetto,Corsivo,Sottolineato,Colore,\\
			                                & Formato numero \\
			\textbf{Barra disegno}          & Linea,Stile linea,Spessore linea \\
			\textbf{Barra Anteprima stampa} & comandi su l'anteprima do stampa \\
			\textbf{Barra di stato}         & Posizione nel documento, Stili correnti,\\
			                                & Zoom, Modo inserimento \\
		\end{tabular}
	\end{frame}

	\begin{frame}[label=menu_clic_destro]{Menu Clic destro}
		\begin{center}		
			\includegraphics[width=2.2cm]{menu_tendina_centro_foglio.png}
		\end{center}
		\begin{tabular}{ll}
			\textbf{Clic su foglio lavoro}           & Con un clic sulla parte centrale del foglio \\
			                                         & si apre un menu a tendina  con i principali \\
			                                         & comandi di formattazione. \hyperlink{immagini_1}{\beamerbutton{schermata}} \\
		\end{tabular}		
	\end{frame}


	\begin{frame}
		\begin{block}
			\Large{\textbf{Entriamo nell'interfaccia grafica di Writer}}
		\end{block}
	\end{frame}

\section{Composizione documento}

\subsection{Operazioni sul documento}

	\begin{frame}{Operazioni comuni ai documenti}
		\begin{itemize}
			\item \textbf{Nuovo documento:} clic sull'icona Writer, o clic su un 
			       documento con un estensione associata
			\pause 			
 			\item \textbf{Salvataggio documento:} clic su icona salva o da 
 			       Menu File/Salva (o Salva con nome)
			\begin{itemize}
				\item Formato \textbf{odt} (di OOo Writer)
				\item Formato \textbf{doc} (di MS Word)
				\item Formato \textbf{rtf}
				\item Formato \textbf{html}
				\item \dots altri formati (vedere in salva con nome) 
			\end{itemize}			
			\pause			
			\item \textbf{Anteprima di Stampa:} clic su icona Anteprima di Stampa o 
			      da Menu File/Anteprima di Stampa
			\pause			
			\item \textbf{Stampa documento:} clic su icona Stampa o da Menu File/Stampa
			\pause			
			\item \textbf{Esportazione in formato PDF:} clic su pulsante o da Menu
			      Esporta nel Formato PDF \dots (anche PDF-A1)
			\pause			
			\item \textbf{Chiusura documento:} clic su \textbf{x} sulla destra in 
			      barra in alto o in Menu File/Esci
		\end{itemize}
	\end{frame}
	
	\begin{frame}
		\begin{block}{}
			\Large{\textbf{Andiamo su Writer}}
		\end{block}
	\end{frame}

\subsection{Inserimento testo e formattazione}

	\begin{frame}{Inserimento testo}
		\begin{block}{}
			Per inserire il testo basta scrivere nella pagina aperta!!!
		\end{block}
		\vspace{0.5cm}
		\pause
		\begin{block}{}
			\structure{\textbf{\dots ma c'\`e di pi\`u! \\ 
			          Abbiamo detto che un Editor di testo non \`e una \textit{``vecchia''}  
			          \includegraphics[width=0.8cm]{macchina_da_scrivere_piccola.png}. \\
					 \vspace{0.2cm}                      
                      Consente di effettuare delle elaborazioni in fase di digitazione e 
			          anche successive. Lo vedremo pi\`u avanti.}}
		\end{block}		
	\end{frame}

	\begin{frame}{Formattazione testo}
		Si pu\`o accedere dal Menu 	Formato/Carattere e Paragrafo, ma \`e pi\`u agevole e veloce usare i pulsanti:	
		\begin{itemize}
			\item Tipo carattere
			\item Dimensione carattere
			\item \textbf{Grassetto}, \textit{Corsivo}, \underline{Sottolineato} 
			\item Colore testo
			\item Allineamento
			\item Elenco puntato o numerato
			\item Bordi
			\item Ecc.ecc.
		\end{itemize}
	\end{frame} 
	
		\begin{frame}{Procedure guidate}
		\begin{block}{}
			\textbf{OOo} mette a disposizione  dei modelli gi\`a impostati, 
			per esempio per redigere \textbf{Fax, Lettere} ecc.
			Basta entrare da \textbf{Menu: File/Procedure guidate}
		\end{block}
	\end{frame}
	
	\begin{frame}{Tasti rapidi tastiera}
		Comandi principali (combinazione tasti):	
		\begin{columns}
  			\begin{column}{4cm}
				\begin{description}[Sel.tutto doc.]
					\item [\textbf{Grassetto}]       \textbf{ctrl+b}
					\item [\textit{Corsivo}]         \textbf{ctrl+i}
					\item [\underline{Sottolineato}] \textbf{ctrl+u}  
					\item [Copia]                    \textbf{ctrl+c}
					\item [Incolla]                  \textbf{ctrl+v}
					\item [Taglia]                   \textbf{ctrl+x}
					\item [Sel.tutto doc.]           \textbf{ctrl+a}
				\end{description}
			\end{column}
			
			\begin{column}{7cm}
    		    	\includegraphics[width=7cm,height=3cm]{800px-Qwerty_it_1.png}
  				\end{column}
		\end{columns}
	\end{frame}
	
	\begin{frame}{Struttura del testo}
		L'impostazione del testo dovrebbe essere organizzato basandosi su una struttura e seguendo degli stili.

		Per es. il contenuto di un \underline{paragrafo} non pu\`o avere lo stesso stile di un \underline{titolo} o \underline{sottotitolo}.
		\pause
		 \begin{columns}
  			\begin{column}{6cm}
				\begin{itemize}
					\item \textbf{Capitolo}					
					\begin{itemize}					
						\item \textbf{Titolo}
							\begin{itemize}
					 			\item \textbf{Sottotitolo}
						\end{itemize} 			
					\end{itemize}
				\end{itemize}
				
				\hspace{2cm} \textbf{Testo del Paragrafo}
			\end{column}
			
			\pause
			\begin{column}{5cm}
				\begin{center}    		    	
    		  		\textbf{Lo scheletro del testo:}
					  		  
    		    	\includegraphics[width=1.8cm]{scheletro1.png}
    		    \end{center}
  			\end{column}
		\end{columns}
		
		\pause
		\begin{block}{}
			\structure{Permette di effettuare elaborazioni successive (es. creazione di indici)}
		\end{block}
	\end{frame}

	\begin{frame}
		\begin{block}{}
			\Large{\textbf{Andiamo su Writer}}
		\end{block}
	\end{frame}
	
\section{Elaborazione testo}

\subsection{Gestione Stili}

	\begin{frame}[label=stili]{Gestione Stili}
		Per gestire gli stili si possono usare pi\`u strumenti:
		
		\begin{block}{Come procedere:}		
			\begin{enumerate}
				\vspace{0.1cm}
				\item Clic su icona ``Stili Formattazione'', clic su ``Applica stile'' clic destro centro foglio
				\vspace{0.1cm}			
				\item Applicare al testo lo stile desiderato
				\vspace{0.1cm}			
				\item Stili pagina per formattazione pagina Menu Formato/Pagina clic destro centro foglio
				\vspace{0.1cm}			
				\item Applicare al testo lo stile desiderato
			\end{enumerate}
		\end{block}
			\vspace{0.5cm}		
			\hspace{5cm} \hyperlink{immagini_2}{\beamerbutton{schermata}}
	\end{frame}
	
	\begin{frame}{Cambio orientamento pagine}
		Per cambiare l'orientamento di pagina per tutte le pagine che 
		presentano il medesimo modello di pagina, bisogna creare un 
		modello di pagina ed applicarlo: 
		\begin{enumerate}
			\item Formato /Stili e formattazione.
			\item Clic sull'icona Stili di pagina.
			\item Clic con il pulsante destro del mouse su un modello 
				  di pagina e scegliere Nuovo. Al nuovo modello di pagina 
				  inizialmente vengono assegnate le propriet\`a del modello 
				  di pagina selezionato.
			\item Nella scheda ``Gestione'', digitare nella casella ``Nome'' la descrizione 
				  per lo stile: es- ``Orizzontale personalizzato''.
			\item Nella casella ``Stile successivo'', selezionare lo stile 
				  di pagina che si intende applicare alla pagina 
				  successiva con il nuovo stile.
			\item Clic sulla scheda Pagina.
			\item In Formato foglio, selezionate Verticale o Orizzontale.
			\item Clic su \textbf{ok}
		\end{enumerate}
	\end{frame}
	
	\begin{frame}{Cambio orientamento alcune pagine}
			Definito uno stile di pagina dal nome es. ``Orizzontale personalizzato'' per applicarlo: 
			doppio clic sullo stile di pagina \textbf{Orizzontale personalizzato}
			nella finestra Stili e formattazione. Tutte le pagine nel corrente ambito di applicazione 
			dei modelli di pagina verranno cambiate. Se \`e stato stabilito che
			il ``modello successivo'' sia uno stile diverso, soltanto la prima pagina del 
			corrente ambito di applicazione dei modelli di pagina verr\`a cambiato.
	\end{frame}

	\begin{frame}
		\begin{block}{}
			\Large{\textbf{Andiamo su Writer}}
		\end{block}
	\end{frame}

\subsection{Gestione Paragrafo}

	\begin{frame}[label=paragrafo]{Formattazione Paragrafo}
		Impostazioni per formattare i paragrafi:
		
		\begin{block}{Come procedere:}		
			\begin{enumerate}
				\vspace{0.1cm}
				\item Clic su documento Paragrafo o Menu Formato/Paragrafo
				\vspace{0.1cm}			
				\item Si apre una pannellata con gli strumenti per la formattazione del paragrafo
				\vspace{0.1cm}			
				\item Selezionare le impostazioni desiderate
				\vspace{0.1cm}			
				\item Clic su pulsante \textbf{ok}
			\end{enumerate}
		\end{block}
			\vspace{0.5cm}		
			\hspace{5cm} \hyperlink{immagini_3}{\beamerbutton{schermata}}
	\end{frame}

	\begin{frame}
		\begin{block}{}
			\Large{\textbf{Andiamo su Writer}}
		\end{block}
	\end{frame}

\subsection{Gestione Elenchi}

	\begin{frame}[label=elenco_puntato]{Elenchi Puntati e Numerati}
		  E' possibile gestire gli elenchi puntati con simboli o numerati:
		
		\begin{block}{Come procedere:}		
			\begin{enumerate}
				\vspace{0.1cm}
				\item Clic destro centro foglio o Menu Formato/Elenchi puntati e numerati o icone
				\vspace{0.1cm}			
				\item Scegliere il tipo di numerazione e le impostazioni desiderate
				\vspace{0.1cm}			
				\item Si apre una barra di gestione elenchi dove selezionare le eventuali 
				      indentazioni per creare sotto elenchi
			\end{enumerate}
		\end{block}
			\vspace{0.5cm}		
			\hspace{5cm} \hyperlink{immagini_4}{\beamerbutton{schermata}}
	\end{frame}
	
	\begin{frame}
		\begin{block}{}
			\Large{\textbf{Andiamo su Writer}}
		\end{block}
	\end{frame}

\subsection{Gestione Pi\`e di pagina e note}

	\begin{frame}[label=pie]{Pi\`e di pagina,numerazione pag.note}
		Per inserire pi\`e di pagine, numerazione e note):
		
		\begin{block}{Come procedere:}		
			\begin{enumerate}
				\vspace{0.1cm}
				\item Menu Inserisci/Pi\`e di pagina/standard
				\vspace{0.1cm}			
				\item Posizionarsi sulla barra del pi\`e di pagina creata in fondo
				      e con Menu /inserisci/Comando di Campo/Numero di pagina
				\vspace{0.2cm}			
				\item \textbf{Note}: posizionarsi sul punto desiderato				
				\vspace{0.1cm}			
				\item Menu /inserisci/Nota a pi\`e di pagina "automatico" 
				\vspace{0.1cm}			
				\item Si apre in fondo pagina lo spazio per la nota (la numerazione \`e gestita
					  dal programma, si possono inserire anche successivamente altre note)
			\end{enumerate}
		\end{block}
			%\vspace{0.5cm}		
			\hspace{5cm} \hyperlink{immagini_5}{\beamerbutton{schermata}}
	\end{frame}
	
	\begin{frame}
		\begin{block}{}
			\Large{\textbf{Andiamo su Writer}}
		\end{block}
	\end{frame}

\subsection{Gestione Tabelle}

	\begin{frame}[label=tabella]{Tabelle}
		Per inserire delle tabelle nel testo:
		
		\begin{block}{Come procedere:}		
			\begin{enumerate}
				\vspace{0.1cm}
				\item Menu /Tabella/inserisci
				\vspace{0.1cm}			
				\item Adattare e formattare la tabella in base alle preferenze dalla barra che si apre
				\vspace{0.2cm}			
				\item E' comodo usare lo strumento $\sum$ per fare operazioni 
				su righe e colonne (attenzione ci possono essere problemi di compatibilit\`a
				con altri formati es. .doc)				
				\vspace{0.1cm}			
				\item In alternativa predisporre le tabelle su OOo Calc e copiarle su OOo Writer 
				(consiglio per compatilit\`a con altri formati es. .doc: Modifica/incolla
				 speciare/Formato testo RTF)
			\end{enumerate}
		\end{block}
			%\vspace{.05cm}		
			\hspace{5cm} \hyperlink{immagini_6}{\beamerbutton{schermata}}
	\end{frame}

	\begin{frame}
		\begin{block}{}
			\Large{\textbf{Andiamo su Writer}}
		\end{block}
	\end{frame}

\subsection{Gestione Indice}

	\begin{frame}[label=indice]{Indice}
		Per comporre l'indice:
		
		\begin{block}{Come procedere:}		
			\begin{enumerate}
				\vspace{0.1cm}
				\item Previa applicazione a tutti i titoli e sottotitoli il
					  corretto stile (es. \textbf{Instestazione1 \dots Intestazione2 \dots})
					  il programma riconosce la struttura ed elabora l'indice
				\vspace{0.1cm}			
				\item Posizionarsi nel punto dove si vuole collocare l'indice 
				      (es. in cima al testo)				
				\vspace{0.1cm}			
				\item Menu /Inserisci/indici/indici\dots
				\vspace{0.1cm}			
				\item Si apre una schermata, personalizzare e dare \textbf{ok}
				\vspace{0.1cm}			
				\item Per \textbf{modificare/eliminare/aggiornare} l'indice: clic 
				      destro sull'indice e selezionare la voce corrispondente
			\end{enumerate}
		\end{block}
			%\vspace{0.5cm}		
			\hspace{5cm} \hyperlink{immagini_7}{\beamerbutton{schermata}}
	\end{frame}

	\begin{frame}
		\begin{block}{}
			\Large{\textbf{Andiamo su Writer}}
		\end{block}
	\end{frame}

\subsection{Revisione testo}

	\begin{frame}[label=revisione]{Revisione}
		Quando pi\`u persone lavorano sullo stesso testo, \`e utile evidenziare
		gradualmente le modifiche apportate. Procedura di \textbf{proposte} e 
		successivi \textbf{accettazioni} e/o \textbf{rifiuti}:
		
		\begin{block}{Come procedere:}		
			\begin{enumerate}
				\vspace{0.1cm}
				\item Redigere il testo 
				\vspace{0.1cm}			
				\item Per evidenziare le successive modifiche: 
				      accendere la \textbf{Revisione} da Menu Modifiche/Registra
				\vspace{0.2cm}			
				\item Con le modifiche il testo sar\`a evidenziato (es.
				      le parti cancellate verranno barrate)
				\vspace{0.1cm}			
				\item Successivamente si potr\`a accettare o rifiutare le 
				      modifiche da Menu Modifiche/accetta rifiuta 
			\end{enumerate}
		\end{block}
			%\vspace{0.5cm}		
			\hspace{5cm} \hyperlink{immagini_8}{\beamerbutton{schermata}}
	\end{frame}

	\begin{frame}
		\begin{block}{}
			\Large{\textbf{Andiamo su Writer}}
		\end{block}
	\end{frame}


%%%%%%Fine

\section{Fine}
\subsection{}

	\begin{frame}{Fine}
					
			\hspace{2cm} \textbf{Nicola Corti} \texttt{corti.nico@gmail.com}	\\
			\vspace{0.5cm}
			\hspace{2cm} \textbf{Alessandra Santi} \texttt{santi.info@gmail.com}	

		\begin{center}			
			\vspace{1cm}
			\textbf{Grazie per l'attenzione :-)} 
			\vspace{1cm}
		
			\includegraphics[width=2.5cm]{By-nc-sa_bw_it.png} \\
			\begin{tiny}Slides realizzate da: Alessandra Santi\end{tiny}
		\end{center}
	\end{frame}




%%%%%%%%immagini
%
\section{}

	\begin{frame}[label=immagini]
		\begin{center}
			\includegraphics[width=10cm]{800px-Qwerty_it_1.png}
			\footnote{\tiny{\url{http://it.wikipedia.org/wiki/File:Qwerty_it.svg}}}
			
			\hyperlink{sposelcelle}{\beamerreturnbutton{indietro}} 
		\end{center}
	\end{frame}

	\begin{frame}[label=immagini_1]
		Menu Clic destro su centro foglio
		\begin{center}
			\includegraphics[width=11cm]{clic_destro_su_centro_foglio.png} 
		\end{center}
		\hspace{5cm}
		\hyperlink{menu_clic_destro}{\beamerreturnbutton{indietro}} 
	\end{frame}

	\begin{frame}[label=immagini_2]
		Schermata formattazione Stili
		\begin{center}
			\includegraphics[width=11cm]{stili.png}			
		\end{center}
		\hspace{5cm}
		\hyperlink{stili}{\beamerreturnbutton{indietro}} 
	\end{frame}

	\begin{frame}[label=immagini_3]
		Schermata Formattazione paragrafo 
		\begin{center}
			\includegraphics[width=11cm]{paragrafo.png}			
		\end{center}
		\hspace{5cm}
		\hyperlink{paragrafo}{\beamerreturnbutton{indietro}} 
	\end{frame}

	\begin{frame}[label=immagini_4]
		Schermata Elenchi puntati e numerati 
		\begin{center}
			\includegraphics[width=11cm]{elenco_puntato.png}			
		\end{center}
		\hspace{5cm}
		\hyperlink{elenco_puntato}{\beamerreturnbutton{indietro}} 
	\end{frame}

	\begin{frame}[label=immagini_5]
		Schermata Pi\`e di pagina, numerazione  
		\begin{center}
			\includegraphics[width=11cm]{numeri_pagine.png}			
		\end{center}
		\hspace{5cm}
		\hyperlink{pie}{\beamerreturnbutton{indietro}} 
	\end{frame}

	\begin{frame}[label=immagini_6]
		Schermata composizione Tabelle  
		\begin{center}
			\includegraphics[width=11cm]{tabella.png}			
		\end{center}
		\hspace{5cm}
		\hyperlink{tabella}{\beamerreturnbutton{indietro}} 
	\end{frame}

	\begin{frame}[label=immagini_7]
		Schermata composizione Indice  
		\begin{center}
			\includegraphics[width=11cm]{indice.png}			
		\end{center}
		\hspace{5cm}
		\hyperlink{indice}{\beamerreturnbutton{indietro}} 
	\end{frame}
	
		\begin{frame}[label=immagini_8]
		Schermata composizione Revisione documento  
		\begin{center}
			\includegraphics[width=11cm]{revisioni.png}			
		\end{center}
		\hspace{5cm}
		\hyperlink{revisione}{\beamerreturnbutton{indietro}} 
	\end{frame}	
	
\end{document}	
